
/* background color */
.bg_black_3E454F {background: #3E454F;}

/* common */
.hide {display: none;}
.table_content_wrap.no_margin {margin: 0;}
.sub_table_wrap.no_margin {margin: 0;}

/* header */
.header {background: linear-gradient(90deg, #3fc991, #2e8a8f); height: 70px;}

.header_logo_box {position: absolute; left: 0; top: 0; padding: 17px 0; text-align: center; width: 200px; height: inherit;}
.header_logo_box a {display: inline-block;}

.header_title_box {height: inherit; padding: 13px 0;}
.header_title_box h2 {color: #ffffff; font-size: 16px; font-weight: 700; text-shadow: 0 0 4px rgba(0,0,0,.4); line-height: 25px; text-align: center;}
.header_title_box h1 {color: #ffffff;  font-size: 26px; font-weight: 700; text-shadow: 0 0 4px rgba(0,0,0,.4); line-height: 23px; text-align: center;}


/* left_menu */
.left_menu {position: absolute; left: 0; top: 70px; width: 200px; height: calc(100% - 70px); min-height: 830px; padding: 0 0; background: #34495e; z-index: 1; }
.left_menu h2 a {display: block; width: 67px; margin: 0 27px;}
.member_id {height: 60px; padding: 0; border-bottom: 1px solid #aaa; background: #34495e;}
.member_id img {vertical-align: middle; width: 40px; margin-left: 10px;}
.member_id p {display:inline-block; line-height: 60px; text-align: center; font-weight: 500; margin-left: 5px; font-size: 16px;  color: #fff;}

.gnb {height: calc(100% - 180px); margin: 30px 0 30px 0;}
.gnb li {position: relative; line-height : 60px; }
.gnb li.hover_disable { background: transparent; }
.gnb li:not(.hover_disable):hover { background: #7E8E9E; }
.gnb li.active {background: #35a290;}

.gnb li > img { width:14px; position: absolute; top: 22px; right: 20px; transition: all 0.1s;}

.gnb li a {display: block; padding-left: 10px; color: #fff; font-size: 16px;}
.gnb li a:after {content: ''; position: absolute; left: 0; top: 0; width: 0; height: 59.19px; background: #fff;}
.gnb li.active a:after {width: 3px;}

.gnb li > img { width: 60px; position: absolute; top: 0; right: 0; transition: all 0.1s; padding: 20px;}
.gnb li img.active {
    url("/images/icon_triangle_down.png") no-repeat 50% 50%; transform: rotate(-180deg);
    transition: all 0.1s;
}

.depth2 {width: 100%; visibility: hidden;}
.depth2.active {visibility: visible;}
.depth2 li a {display: block; color: #fff; padding-left: 20px; font-size: 14px;}

.logout {background: #34495e; height: 60px; padding: 13px 16px; border-top: 1px solid #aaa;}
.logout a {display: inline-block; padding: 6px 12px; line-height: 20px; color: #fff; font-size: 16px; border: 1px solid #fff; border-radius: 4px;}

/* content */
.content_wrap { height: calc(100% - 110px); padding-left: 200px;}
.content {height: 100%; overflow: hidden;}
.content .content_inner {height: 100%; padding: 30px; background: #fbfbfc;}
.content_wrap .content_title {display: inline-block; font-size: 24px; font-weight: 500; line-height: 30px;}

.content .content_inner .list_content {height: inherit;}

.content .content_inner .none_search_wrap {height: 92%; width: 100%; margin-top: 25px; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);}

.content .content_inner .none_search {position: relative; top: 50%; transform: translate(0, -50%); text-align: center;}
.content .content_inner .none_search > p {line-height: 25px; font-size: 16px; font-weight: 500;}
.content .content_inner .none_search .charge_data_link {display: block; width: 240px; height: 48px; font-size: 16px; color: #fff; line-height: 48px; text-align: center; background: #3ebf8b; border-radius: 24px; margin: 30px auto 0;}

/* summary_wrap */
.summary_wrap {margin-top:30px;}
.summary_wrap > div { display: inline-block; border-radius: 24px; border: 1px solid #ddd; background: #f3f3f3; padding: 10px 0; width: calc(14% - 9px); text-align: center;}
.summary_wrap.short > div { width: calc(13% - 22px); }
.summary_wrap > div:not(:first-child) { margin-left: 12px;}
.summary_wrap > div p {display: inline-block; line-height: 20px; }
.summary_wrap > div .title {font-size: 15px;}
.summary_wrap > div .text {font-size: 16px; font-weight: 600;}


/* info_wrap */
.info_wrap {line-height: 36px; margin-top:12px;}
.info_wrap > span {font-size: 16px; font-weight: 600;}

/* search_wrap */
.search_wrapper {width: 100%; margin-top: 30px; }
.search_wrap {display: inline-block; vertical-align: middle;}
.search_wrap.right {float: right;}
.search_wrap .title { display: inline-block; margin-right: 5px;}
.search_wrap .title:not(:first-child) { margin-left: 12px;}
.search_wrap > select, .search_wrap > input {height: 42px; padding: 0 24px;}
.search_wrap > select, .search_wrap > input {background: #fff; border-radius: 24px; border: 1px solid #ddd;}
.search_wrap select {width: 180px; }
.search_wrap input[type='text'] {width: 200px;}
.search_wrap > div .date_picker {width: 126px;}


/* button */
button, .btn {width: 104px; height: 40px; font-size: 16px; color: #fff; font-weight: 500; border-radius: 24px; border: none; text-align: center; line-height: 40px;}
.btn_in_td {line-height: 0; vertical-align: middle; width: 88px; height: 30px; background: #3ebf8b; vertical-align: middle;}
.btn_search {background: #3ebf8b; vertical-align: middle; margin-left: 12px;}
.btn_search.btn_safety {margin-right: 16px;}
.btn_view_type {background: #057feb; float: right;}
.btn.disabled {background: #8a8a8a; pointer-events:none;}
.btn_close {background: #34495e;}

/* button_wrap */
.common_button_wrap {margin-top: 20px;}

/* table */
.info_wrap + .table_content_wrap {margin-top : 0;} /* .info_wrap 바로 다음에 위치하는 첫번째 .table_conetnet_wrap margin-top : 0 */
.table_content_wrap { width: 100%; margin-top: 25px;  border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); }
.list_content > .fixed_height {height: calc(100% - 130px);}
.table_content {background: #fff; }

.table_content table {table-layout: fixed;}
.table_content table thead {width: 100%; background: #35a290; color: #fff;}
.soh_test_report td.td_head {width: 100%; background: #35a290; color: #fff; width: 30%;}
.table_content table thead th {text-align: center; line-height: 40px; font-weight: 500; vertical-align: middle;}
.table_content table tr:not(.tr_second) thead th:first-child {border-radius: 4px 0 0 4px;}
.table_content table tr:not(.tr_second) thead th:last-child {border-radius: 0 4px 4px 0;}
.table_content table tbody {margin-top: 3px;}
.table_content table tbody tr {border-bottom: 1px dashed #B0C1DA; transition: all 0.3s;}
.table_content:not(.disable_hover) table tbody tr:hover {background: #deeafe; cursor: pointer;}
.table_content table tbody tr:last-child {border: none;}
.table_content table td {line-height: 42px; color: #444; text-align: center;}
.table_content table td.text_align_left {text-align: left; padding-left: 20px;}

.table_content:not(.disable_hover) table tbody tr:hover td {color: #2a58ae; font-weight: 500;}
.table_content table tbody tr td {text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}

.sub_table_wrap { margin-top: 32px;}
.table_content.detail_table table thead {background: #76ada4;}
.table_content.main_table table thead th {font-weight: 700;}
.table_content.main_table table td {font-weight: 700;}
.table_content.info_table table thead { background: #34495e;}
.table_content.sub_table table thead { background: #b7b7b7;}

.table_content.main_table table th.horizon_table_header {    background: #35a290; color: #fff; font-weight: 700; }

.modal_wrap .sub_table_wrap h2 { text-align: left; }
.sub_table_wrap .table_content_wrap { margin-top : 12px; }

/* 페이징 css */
.pagination_wrap {text-align: center; margin-top: 34px;}
.pagination_wrap ul {display: inline-block; text-align: center;}
.pagination_wrap ul li {display: inline-block; vertical-align: middle;}
.pagination_wrap ul li.disabled {display: none;}
.pagination_wrap ul li button {display: block; width: 40px; height: 40px; background: #fff; text-align: center; color: #444; font-size: 14px; border-radius: 5px; border: 1px solid #ddd; cursor: pointer;}

.pagination_wrap ul li.active button {color: #fff; font-weight: 700; background: #3ebf8b;}
.pagination_wrap ul li .btn_prev {background: #fff url("/images/icon_arrow_right.png") no-repeat 50% 50%; transform: rotate(-180deg);}
.pagination_wrap ul li .btn_prev.btn_next {transform: rotate(0);}
.pagination_wrap ul li button span {display: inline-block;}


/* footer */
.footer {position: fixed; bottom: 0; width: calc(100% - 200px);  margin-left: 200px; height: 40px; background: #dddddd; }
.footer .center {position: absolute; left: 50%; top: 12px; transform: translate(-50%, 0);}
.footer .center p {display: inline-block; font-size: 14px;}

/* font */
.font_white {color: #fff;}
.main_table table td.font_green {color: #35a290; font-size: 18px;}
.main_table table td.font_orange {color: #ff8f00; font-size: 18px;}
.main_table table td.font_red {color: #ff4747; font-size: 18px;}

/* width */

/* chargeCount */
.td_hidden {display: none;}

/* sameVehicle */
.same_vehicle {cursor: pointer;}
/*.before_search {text-align: center; height: calc(100% - 100px); align-content: center;}*/
.sv_table_content_wrap { width: 100%; margin-top: 25px;  border-radius: 8px; }
.sv_main_table { max-height: 580px; overflow: auto; border-radius: 8px; box-shadow: 0 2px 5px rgba(0 0 0 / 30%);}
.sv_main_table::-webkit-scrollbar {
    width: 10px;
}
.sv_main_table::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
.sv_main_table::-webkit-scrollbar-track {
    background-color: #aaaaaa;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}
.sv_etc_button { float: right; margin-left: 5px; background: #057feb}
.display_content { display: contents; }
.display_inlineBlock > p, .display_inlineBlock > h2 { display: inline-block; }
.display_inlineBlock > h2 {margin-right: 12px;}
.display_inlineBlock > .font_size_14px {font-size: 14px; vertical-align: middle;}
.display_inlineBlock > .font_size_14px > .font_weight_500 {font-weight: 500;}
.disabled_button {background: #8a8a8a; pointer-events: none;}
.not_search_table {height: 540px;}

span.green_dot {color: #3ebf8b; margin-right: 8px; vertical-align: middle;}
span.yellow_dot {color: #DDA94BFF; margin-right: 8px; vertical-align: middle;}
span.red_dot {color: #FE6370; margin-right: 8px; vertical-align: middle;}

/* Chart */
.chart_content {display: none; width: 100%; height: 670px; background: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 24px; margin-top: 20px; box-shadow: 0 2px 5px rgba(0 0 0 / 30%); overflow: hidden;}
div .sv_chart_content:first-child {margin-right: 12px;}
.sv_chart_content {display: none; width: calc(50% - 20px); height: 330px; background: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 24px; margin-top: 20px; box-shadow: 0 2px 5px rgba(0 0 0 / 30%); overflow: hidden;}
.sv_chart_content .width_50Per {width: calc(50% - 10px); height: 100%; display: inline-block;}
.sv_chart_content .width_50Per:first-child {margin-right: 12px;}

.chart_box {height: 100%; position: relative;}
.chart_box > .container {height: 100%;}
.highchart_subtitle {font-size: 15px; font-weight: 600;}
.highcharts-tooltip > path {fill: rgba(247, 247, 247);}

/* loading-bar */
.loader-wrap {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.7); z-index: 999999; display: none;}
.loaders {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
.loaders .loader {box-sizing: border-box; display: flex; flex: 0 1 auto; flex-direction: column; flex-grow: 1; flex-shrink: 0; flex-basis: 25%; height: 100px; align-items: center; justify-content: center;}

.ball-spin-fade-loader {position: relative; top: -10px; left: -10px;}
.ball-spin-fade-loader > div {background-color: #009688; width: 12px; height: 12px; border-radius: 100%; margin: 2px; -webkit-animation-fill-mode: both; animation-fill-mode: both; position: absolute;}

.ball-spin-fade-loader > div:nth-child(1) {
    top: 25px;
    left: 0;
    -webkit-animation: ball-spin-fade-loader 1s 0.96s infinite linear;
    animation: ball-spin-fade-loader 1s 0.96s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(2) {
    top: 17.04545px;
    left: 17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.84s infinite linear;
    animation: ball-spin-fade-loader 1s 0.84s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(3) {
    top: 0;
    left: 25px;
    -webkit-animation: ball-spin-fade-loader 1s 0.72s infinite linear;
    animation: ball-spin-fade-loader 1s 0.72s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(4) {
    top: -17.04545px;
    left: 17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.6s infinite linear;
    animation: ball-spin-fade-loader 1s 0.6s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(5) {
    top: -25px;
    left: 0;
    -webkit-animation: ball-spin-fade-loader 1s 0.48s infinite linear;
    animation: ball-spin-fade-loader 1s 0.48s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(6) {
    top: -17.04545px;
    left: -17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.36s infinite linear;
    animation: ball-spin-fade-loader 1s 0.36s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(7) {
    top: 0;
    left: -25px;
    -webkit-animation: ball-spin-fade-loader 1s 0.24s infinite linear;
    animation: ball-spin-fade-loader 1s 0.24s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(8) {
    top: 17.04545px;
    left: -17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.12s infinite linear;
    animation: ball-spin-fade-loader 1s 0.12s infinite linear;
}


@-webkit-keyframes ball-spin-fade-loader {
    50% {
        opacity: 0.3;
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ball-spin-fade-loader {
    50% {
        opacity: 0.3;
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.loaders p {color: #e3e3e3; font-size: 18px;}
.loaders p span {color: #fff; font-weight: 700;}

