body {position: relative;}

.login_footer {position: absolute; left: 80px; bottom: 60px;}
.login_footer p {font-size: 12px; color: #fff; opacity: 0.5;}

.login_content {width: 100%; height: 100vh; padding: 0;}

.login_box {padding: 80px 0 0 70px;}

.login_wrap {margin-top: 150px;}

.login_wrap h2.title {margin: 20px 6px;}
.login_wrap h2.title:first-child {margin-right: 0; margin-left: 0;}
.login_wrap p.title {margin: 0 0 35px 0; font-size: 22px;}
.login_wrap .title.title_header {height: 86.38px; margin-right: 10px;}
.login_wrap h2 {font-size: 36px; font-weight: 600; margin-bottom: 38px; display: inline-block; vertical-align: middle;}

.login_wrap p {color: #fff; font-size: 16px; margin: 20px 0 10px;}
.login_wrap .input_wrap {width: 380px; height: 48px; background: #fff; border-radius: 4px; padding: 10px 20px; border: 1px solid #ddd; }
.login_wrap .login_error_div {display: none;}
.login_wrap .login_error_div .login_error_text {color: rgb(255, 165, 0);}

.input_wrap img {vertical-align: middle;}
.input_wrap input {width: 300px; height: 28px; font-size: 15px; border: none; padding: 0; margin-left: 15px; vertical-align: middle; border-radius: 0;}

.btn_login {width: 380px !important; height: 56px; font-size: 16px; font-weight: 500; margin-top: 20px; color: #0d1E37; background: #35a290;}


.bg_image {width: 1400px; height: 100%; background: url("/images/bg_image.png") no-repeat 50% 50%;}

.modal_wrap {top: 0; height: 100%;}
.modal_wrap .modal_confirm h2 {color: #222; font-size: 18px; font-weight: 500;}

#resultStatus {display:none;}