/* modal popup */
.modal_wrap {position: absolute; top:0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, .8); z-index: 100; display: none;}
.modal {position: absolute; left: 50%; top: 50%; max-height: 100%; transform: translate(-50%, -50%); background: #fff; border: 1px solid rgba(255,255,255,.25); border-radius: 24px; padding: 30px;}

.modal_wrap h2 {font-size: 18px; text-align: center; font-weight: 600;}
.modal_wrap h2.font_size_20px {font-size: 20px;}
.modal_wrap h2.font_size_18px {font-size: 18px;}
.modal_wrap span.font_size_16px {font-size: 16px;}
.modal_wrap .required {font-size: 13px; color: #D3811A; margin-right: 3px;}

.modal_header {position: relative;}
.modal_header h2 {font-size: 22px; line-height: 28px; text-align: left;}
.modal_header h2 span {font-weight: 600; color: #D3811A;}

.modal_content {margin: 20px 0;}
.modal_content > div{margin-bottom: 15px;}
.modal_content > div:last-child {margin-bottom: 0;}
.modal_content > div p {display: inline-block; width: calc(70% - 10px); font-size: 15px; line-height: 40px; vertical-align: middle;}
.modal_content > div .no_data.disabled {display: none;}

.modal_content > div .config_title {width: 29%;}
.modal_content > div .config_title.disabled {display: none;}
.modal_content > div .config_sub_title {font-size: 16px; font-weight: 600; margin-top: 15px; line-height: 14px;}

.modal_content > div .msg {font-size: 13px; line-height: inherit; padding-left: 30%;}

.modal_content .config_title {width: 29%;}
.modal_content .config_input_div {display: inline;}

.modal_content > div input, .modal_content > div select {width: 70%;}

.modal_content > div .width_80px {width: 80px;}
.modal_content > div .width_70Per_83px {width: calc(70% - 83px);}
.modal_content > div .margin_left_29Per_3px {margin-left: calc(29% + 3px);}

.modal_content > .threshold_box {margin-bottom: 20px;}
.modal_content .threshold_box > div {margin-bottom: 15px;}
.modal_content .threshold_box > .config_sub_title {margin-bottom: 10px;}

.modal_content .config_checkbox {display: inline-block; width: calc(70% - 10px); font-size: 15px; line-height: 40px; vertical-align: middle;}

.modal_content .mbms_list {display: inline-block; width: calc(68% - 4px); vertical-align: middle; padding: 0 1px;}
.modal_content .mbms_list.disabled {display: none;}
.modal_content .mbms_list li {width: 20%; margin-bottom: 3px;}
.modal_content .mbms_list li input {width: inherit; margin-right: 3px;}

.modal_content .threshold_wrap .config_title {vertical-align: top;}
.modal_content .threshold_wrap .threshold {display: inline-block; width: 70%; font-size: 0;}
.modal_content .threshold_wrap .config_checkbox {width: 66px;}
.modal_content .threshold_wrap .config_checkbox label {margin: 0;}
.modal_content .threshold_wrap .threshold .title {width: inherit; color: #3E454F; margin-right: 7px;}
.modal_content .threshold_wrap .threshold_inner {display: inline-block; margin-right: 8px;}
.modal_content .threshold_wrap .threshold_inner:last-child {margin-right: 0;}
.modal_content .threshold_wrap .threshold_input {display: inline-block; width: 85px; text-align: right; vertical-align: middle; padding: 10px 7px 10px 0; border-radius: 4px; background: #fff; border: 1px solid #ddd; box-sizing: border-box; line-height: inherit;}
/*.modal_content .threshold_wrap .threshold_input {display: inline-block; width: inherit; vertical-align: middle; padding: 10px 7px 10px 0; border-radius: 4px; background: #fff; border: 1px solid #ddd; box-sizing: border-box; line-height: inherit;}*/
.modal_content .threshold_wrap .threshold_input.disabled {background: #ddd;}
.modal_content .threshold_wrap .threshold_input input[type='text'] {width: 50px; border: none; padding: 0; text-align: right;}
.modal_content .threshold_wrap .threshold_input span {font-size: 14px; color: #777; vertical-align: middle;}
.modal_content .threshold_wrap:first-child .threshold_input input[type='text'] {width: 50px;}

.modal_content .besistance_wrap {display: inline-block; width: 70%; vertical-align: top;}
.modal_content .besistance_wrap .config_title {width: 66px;}
.modal_content .besistance_wrap .threshold_input { display: inline-block; width: 172px;}
.modal_content .besistance_wrap .threshold_input input[type='text'] {width: 134px; border: none; padding: 0; text-align: right;}
.modal_content .besistance_wrap > .msg {text-align: right; padding-left: 50px;}

.modal_content.read > div .config_title {width: 36%; background: #ddd; border-radius: 8px; padding-left: 12px;}
.modal_content.read > div > input {width: calc(64% - 4px); color: #2A2F35; background: #fff; padding-left: 12px;}
.modal_content.read > .threshold_box > .threshold_wrap input {width: calc(64% - 4px); color: #2A2F35; background: #fff; padding-left: 12px;}

.modal_content.read .threshold_wrap .threshold {width: calc(64% - 4px); padding-left: 10px;}
.modal_content.read .threshold_wrap .threshold_inner {position: relative; margin-right: 16px;}
.modal_content.read .threshold_wrap .threshold_inner:after {content: ''; position: absolute; right: -4px; top: 13px; width: 1px; height: 14px; background: #ddd;}
.modal_content.read .threshold_wrap .threshold_inner:last-child {margin-right: 0;}
.modal_content.read .threshold_wrap .threshold_inner:last-child:after {display: none;}
.modal_content.read .threshold_wrap .threshold_input {width: 96px; border: none;}
.modal_content.read .threshold_wrap .threshold_input input[type='text']:read-only {width: 60px; background: #fff; color: #444; padding:0;}

.modal_content > div input[type='text']:read-only {color: #444;}
.modal_content.update > div input {color: #444;}
.modal_content.update > div .member_password {display : none}
.modal_content.update > div .member_password.active { display: inline-block}
.modal_content.update > div span.member_password.active { display: unset}


.modal .modal_bottom {display: block;}

.modal_wrap .modal_confirm {min-width: 400px; padding: 30px;}

.modal_wrap .common_button_wrap {text-align: center; margin-top: 30px;}
.modal_confirm .common_button_wrap {display: none;}