
/* RESET */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,input
time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; font-weight: 400; vertical-align: baseline; background: transparent; }
button,input {border-radius: 0}
button {cursor: pointer;}
ol, ul, li { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {	content: ''; content: none; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
address,em {font-style: normal}
table { border-collapse: collapse; border-spacing: 0;letter-spacing: -0.025em;}
a, a:hover { text-decoration:none }
input { outline:none }
*, *:after, *:before { box-sizing:border-box }
/*RESET END*/


.blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    width: 1px;
    height: 1px
}

table {border-collapse: collapse;border-spacing: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: normal;font-size: 100%;}

html, body {
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
    line-height: 1;
}

body,input,select,textarea,button,table {
    font-family: 'Noto Sans KR','맑은 고딕', 'malgun gothic', sans-serif;
    font-size: 15px;
    letter-spacing: -0.025em;
    color: #444;
}

a {
    /* font-size: 16px; */
    color: #444;
}

.width-80 {
    width: 80px !important;
}

.number-input {
    margin-right: 10px;
    float: left;
}

.el-button--primary.is-active, .el-button--primary:active, .el-button:active, .el-button:active:hover {
    border: none !important;
}

/* 상단 배너  */
.el-header {
    height: auto !important;
    padding: 0;
}


.header .header-top {
    background: url("../../images/main-popup-bg.png")no-repeat;
    background-size: cover;
    height: 100px !important;
    padding: 20px 0;
    line-height: 30px;
    color: #fff;
    text-align: center;
}
.popup-wrap {
    width: 100%;
    text-align: center;
}

.popup-wrap,
.popup-wrap p {
    text-shadow: 1px 1px 3px rgb(0, 0, 0, 0.4);
    margin-top: -8px;
}

.popup-wrap p {
    font-size: 24px;
    margin: 0;
}

.popup-wrap .line {
    display: inline-block;
    width: 20px;
    height: 27px;
    position: relative;
}

.popup-wrap .line:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 13px;
    width: 2px;
    height: 16px;
    background: #fff;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 30%);
}

/* header */
.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8981f;
}

.header-bottom .img-wrap {
    padding-left: 20px;
}

.header-bottom .img-wrap img {
    vertical-align: middle;
}

.header-bottom .img-wrap img:last-child {
    margin-left: 10px;
}

.header-bottom>div {
    height: 100%;
}

/* header (로고, 언어, 비밀번호 변경, 로그아웃)  */
.header-menu {
    height: 100%;
}

.header-menu .el-menu-item {
    height: 60px !important;
    line-height: 60px !important;
    width: 155px !important;
}

.header-menu .el-menu-item:last-child {
    width: 127px !important
}

.header-menu .language .dropdown-menu {
    min-width: auto;
    width: 120px;
    top: 17px !important;
    left: 11px !important;
    padding: 0;
    border-radius: 0;
    transform: translate3d(10px, 40px, 0px) !important;
    transition: all 0.3s;
    display: block;
    z-index: -999;
    opacity: 0;
}

.header-menu .language .dropdown-menu.show {
    z-index: 999;
    opacity: 1;
}

.header-menu .language .dropdown-menu a {
    line-height: 30px;
    font-size: 14px;
    text-align: center;
}

.header-menu .language .dropdown-menu a:hover {
    background-color: transparent;
    color: #ff6017;
}

.header-menu .language {
    width: 140px !important
}

.header-menu .language #dropdownMenuButton {
    background: transparent;
    position: relative;
    border: none;
    width: 140px;
    height: 60px;
    line-height: 60px;
    padding: 0;
}

.header-menu .language #dropdownMenuButton:focus {
    border: none;
    box-shadow: none;
}

.dropdown-toggle:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    width: 20px;
    height: 20px;
    display: block;
    margin-top: -10px;
    z-index: 999;
    border: none;
    background: url('../../images/langauge-arrow.png')no-repeat center center;
}

.header-menu .language>div {
    background: transparent;
    border: none;
    color: #fff;
    text-align: left;
    width: 100%;
}

.header-menu .language:focus,
.header-menu .language:hover {
    background-color: transparent;
}

.header-menu .language>div img {
    margin-left: -20px;
    margin-top: -5px;
}

.header-menu .language>div span {
    display: inline-block;
    color: #2a2f35;
    font-size: 15px;
    margin-left: 8px;
    margin-top: -6px;
}

.header-menu .language>div span:after {
    background: url('../../images/langauge-arrow.png')no-repeat center center;
}

.header-menu li>div {
    width: 100%;
    height: 100%;
    background: #eb901d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #d3811a;
    border-left: 1px solid #d3811a;
    box-sizing: border-box;
}

.header-menu li>div p {
    margin-bottom: 0;
    color: #2a2f35;
    margin-left: 8px;
    font-size: 15px;
    margin-top: 0;
}

.main-menu .el-menu-item {
    width: auto;
    text-align: center;
    padding: 0;
    border-bottom: none !important;
}

.el-menu.el-menu--horizontal {
    border-bottom: none;
}

.el-menu.el-menu--horizontal>.el-menu-item:hover {
    background-color: transparent;
}

.main-menu .el-menu--horizontal>.el-menu-item.is-active {
    border-bottom: none;
}

.main-menu {
    background: transparent;
}

.main-menu .el-menu-item {
    width: auto;
    text-align: center;
    padding: 0;
    border-bottom: none !important;
}


.el-menu.el-menu--horizontal>.el-menu-item:hover {
    background-color: transparent;
}

.main-menu .el-menu--horizontal>.el-menu-item.is-active {
    border-bottom: none;
}


/* 사이드 메뉴 디테일 */
.left-menu {
    width: 230px;
    height: 100vh;
    background-color: #3e454f;
}

.left-menu .el-menu-item, .left-menu .el-submenu__title {
    height: 56px;
    line-height: 50px;
    position: relative;
    border-bottom: 1px solid #313944;
}

.left-menu .el-menu-item:nth-child(2) img {
    margin-left: 5px;
}

.left-menu .el-menu-item .default {
    display: inline-block;
}

.left-menu .el-menu-item .active {
    display: none;
}

.left-menu .el-menu-item.is-active {
    background-color: #2a2f35;
    /*color: #f8981f;*/
    color: #3e454f;
    border-bottom: none;
}

.left-menu .el-menu-item:after {
    content: '';
    background: url('../../images/menu-arrow.png') no-repeat center center;
    position: absolute;
    top: 50%;
    right: 20px;
    width: 10px;
    height: 10px;
    margin-top: -5px;
}

.left-menu .el-menu-item.is-active:after {
    background-image: url('../../images/active-menu-arrow.png');
    /*content: '';
    background: url('../../images/active-menu-arrow.png') no-repeat center center;
    position: absolute;
    top: 41%;
    right: 20px;
    width: 10px;
    height: 10px;*/
}

.left-menu .el-menu-item.is-active .default {
    display: none;
}

.left-menu .el-menu-item.is-active .active {
    display: inline-block;
}

.left-menu .el-link {
    justify-content: flex-start;
}

.left-menu .el-menu-item .el-link--inner span {
    display: inline-block;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.left-menu .el-menu-item.is-active .el-link--inner span {
    font-weight: bold;
    color: #f8981f;
}

.el-container .main-container {
    display: flex;
    width: 100%;
    height: calc(100% - 60px);
    /*padding: 40px;*/
}

.el-aside {
    background-color: #3e454f;
    min-height: calc(100vh - 140px);
    border-right: 1px solid #ddd;
    color: #333;
    text-align: center;
    line-height: 60px;
}

.el-aside>div {
    height: 100%;
}

.el-aside>div>div {
    height: 100%;
}

.el-menu {
    border-right: none;
}

.el-container {
    position: relative;
    background-color: #f1f2f4;
}

.container-wrap {
    width: calc(100% - 230px);
    height: calc(100vh - 160px);
}

.el-main {
    background-color: #f1f2f4;
    padding: 30px;
    min-height: calc(100vh - 230px);
}

.main-container .title {
    margin-bottom: 20px;
}

.main-container .title h3 {
    display: inline-block;
    font-size: 26px;
    color: #2a2f35;
    margin-left: 7px;
    font-weight: 500;
    vertical-align: middle;
}

.main-container .title img {
    vertical-align: middle;
    /*margin-top: 6px;*/
}

/* content */
.contents-wrap {
    display: flex;
}

.contents-wrap>div {
    margin-top: 160px;
}


.content-title {
    font-size: 18px;
    color: #444;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 0;
}

.content-title span {
    color: #ff6017;
    font-weight: bold;
}

/* footer */
.el-footer {
    position: fixed;
    left: 230px;
    bottom: 0;
    width: 100%;
    background-color: #ddd;
    text-align: center;
    padding: 0;
}

.el-footer img {
    width: 80px;
    margin-right: 10px;
    vertical-align: middle;
}

.el-footer p {
    display: inline-block;
    line-height: 60px;
    color: #888;
    font-size: 11px;
    font-weight: 500;
}

.el-popup-parent--hidden {
    padding-right: 0 !important;
}

/* 팝업 공통 */
.el-dialog__title {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}

.el-dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 460px;
    border-radius: 4px;
    margin: 0 !important;

}

.el-dialog .el-dialog__header {
    text-align: center;
    padding: 30px 0px 0;
}

.el-dialog .el-dialog__headerbtn {
    display: none;
}

.el-dialog .img-text {
    text-align: center;
    font-size: 16px;
    color: #222;
    font-weight: 500;
    line-height: 1.3;
}

.el-dialog .img-text img {
    display: block;
    margin: 0 auto 20px;
}

.el-dialog button span {
    font-size: 16px;
}

.el-dialog .new {
    background-color: #f8981f;
    color: #2a2f35;
}

.el-dialog .exit {
    background-color: #2a2f35;
    color: #fff;
}

/* 비밀번호 */
.password .el-dialog__header {
    padding: 0;
}

.password .el-dialog--center .el-dialog__body {
    padding: 25px 25px 20px;
}

.password h3, .modal-common h3 {
    font-size: 24px;
    color: #000;
    font-weight: 500;
    margin-bottom: 22px;
}

.password h3 span {
    color: #f27405;
}

.password .el-form-item {
    margin-bottom: 12px;
}

.password .el-form-item:last-child {
    margin-bottom: 0;
}

.password .el-form-item label {
    display: block;
    font-size: 16px;
    color: #222;
    font-weight: 500;
    float: none;
    text-align: left;
}

.password .el-dialog__footer {
    justify-content: center;
    padding: 10px 20px 30px;
}

/*.password .dialog-footer button {
    !*cursor: pointer;
    border-radius: 4px;*!
    !*color: #fff;*!
    !*font-size: 16px;*!
    padding: 11px 0 13px;
    !*border: none;*!
}*/

.password .dialog-footer .save {
    background-color: #f8981f;
    border: none;
    color: #222;
}

.password .dialog-footer .exit {
    background-color: #2a2f35;
}


/* 기존 css */
.el-radio-button:first-child .el-radio-button__inner,
.el-radio-button:last-child .el-radio-button__inner {
    border-radius: 4px 4px 4px 4px;
    margin-right: 10px;
    border-left: 1px solid #DCDFE6;
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {
    box-shadow: 0px 0px 0px 0px;
}

.el-input-number .el-input__inner {
    text-align: right;
}

.el-menu-item,
.el-submenu__title {
    height: 42px;
    line-height: 42px;
}

.el-menu-item:focus,
.el-menu-item:hover {
    background-color: transparent;
}

.el-link.el-link--default,
.el-link.el-link--default:hover {
    text-decoration: none;
    font-size: 15px;
    width: 100%;
    color: inherit;
}

.el-link.el-link--default:hover {
    font-weight: 700;
}

.el-link.is-underline:hover:after {
    content: none;
}

.el-menu-item,
.el-submenu {
    text-align: left;
}

.left-menu {
    min-height: 700px !important;
}

.page-title {
    text-align: left;
    font-size: 20px;
    border-bottom: 1px solid #61e9f8;
    margin-bottom: 15px;
    line-height: 30px;
}

.wizard-header {
    padding: 0px !important;
}

.method-icon {
    font-size: 30px !important;
}

.method-text {
    line-height: 20px;
    color: #f8981f;
}

.txtc {
    text-align: center !important;
}

.txtr {
    text-align: right !important;
}

.hamburger {
    background-color: #ffffff !important;
    border: 0px;
    padding: 0px;
}

.system-name {
    font-size: 25px;
    font-weight: bold;
}
