.el-main {
    background-image: url("../../images/login-bg.jpg");
    background-size: cover;
    padding: 60px;
    height: 100vh;
}

.el-main>div {
    height: 100%;
}
/*
.display_form {
    display: table;
    width: 100%;
    height: 100%;
}*/

.display_form_cell {
    padding: 0;
   /* height: 100%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    position: relative;*/
}

.display_form_cell .login-form {
    /*margin-top: 200px;*/
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
}

.display_form_cell .img-wrap {
    position: absolute;
    top: 60px;
}

.display_form_cell .img-wrap img {
    vertical-align: middle;
}

.display_form_cell .img-wrap .top-logo {
    margin-left: 10px;
}

.page-title {
    border-bottom: none;
}

.login-title {
    font-size: 56px;
    font-weight: bold;
    line-height: 72px;
    text-align: left;
    color: #fff;
    letter-spacing: -3px;
    margin-bottom: 70px;
}

.login-title span {
    color: #ffbc3a;
    font-weight: 500;
}

.input-wrap {
    width: 320px;
    text-align: left;
    margin-bottom: 30px;
}

.input-wrap:last-child {
    margin-bottom: 0;
}

.login-id {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}


.login-input:focus {
    border: none;
}

.login-button {
    background-color: #2a2f35;
    color: #fff;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border: none;
    border-radius: 4px;
    font-family: 'Noto Sans KR', sans-serif;
}

.login-button:hover,
.login-button:focus {
    background-color: #2a2f35;
}


.el-footer {
    position: absolute;
    left: 60px;
    bottom: 50px;
    width: 100%;
    height: initial !important;
}

.el-footer .copyright {
    position: absolute;
    left: 0;
    bottom: 0px;
    color: #999;
    font-size: 13px;
}

/* input */
input::placeholder {
    font-size: 14px;
}

/* modal */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: -9999;
    display: none;
}

.modal.active {
    z-index: 99999;
    transition: all 0.3s;
    display: block;
    opacity: 1;
}

.modal-dialog {
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) !important;
    background: #fff;
    z-index: 999;
    text-align: center;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 30%);
    padding: 30px;
}

.modal-dialog .modal-header {
    display: block;
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.modal-dialog .modal-header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.modal-dialog .modal-body {
    padding: 35px;
}

.modal-dialog .modal-body img {
    margin: 0;
}

.modal-dialog .modal-body p {
    margin: 20px 0 0;
    font-weight: 700;
}

.modal-dialog .modal-footer {
    text-align: center;
    display: block;
    border-top: none;
    padding: 0;
}

.modal-dialog .modal-footer button {
    width: 140px;
    height: 40px;
    background-color: #2a2f35;
    color: #fff;
    border-radius: 4px;
    margin: 0;
}
