<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/DefaultLayout">

<th:block layout:fragment="css">
    <style>
        .box {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
        .box::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }
    </style>
</th:block>

<div layout:fragment="M_content" class="backgroundColor">
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4Third fw-bolder" id="top">홈</h1>
            </div>
        </div>
    </header>

    <template>
        <div style="text-align: right; font-size: x-large; color: #6a1a21;">
            <img src="/img/manager.png" style="width: 43px; height: 40px; margin-right: 5px">
            <span style="vertical-align: middle; margin-right: 10px">{{ pageData.managerDataOfSession }}</span>
            <el-button @click="logout" class="buttonCss" style="margin-left: 10px; margin-right: 10px; background-color: antiquewhite">
                <img src="/img/logout.png" class="logoutCss">
            </el-button>
        </div>
        <hr style="margin-top: 0.2rem">
        <div style="text-align: center; height: 71vw">
            <div>
                <div>
                    <div class="homeLayout">
                        <el-button @click="goDiagnosis" class="homeLayoutButton" style="font-size: large">충전 현황 조회</el-button>
                    </div>
                    <div class="homeLayout">
                        <el-button @click="goDeviceManage" class="homeLayoutButton" style="font-size: large">충전기 관리</el-button>
                    </div>
                    <div class="homeLayout">
                        <el-button @click="goResultManagement" class="homeLayoutButton" style="font-size: large">진단 결과 관리</el-button>
                    </div>
                </div>
                <div>
                    <div class="homeLayout">
                        <el-button @click="goManagerManagement" class="homeLayoutButton" style="font-size: large">사용자 관리</el-button>
                    </div>
                    <div class="homeLayout">
                        <el-button @click="goCustomersManage" class="homeLayoutButton" style="font-size: large">고객 관리</el-button>
                    </div>
                    <div class="homeLayout">
                        <el-button @click="carImg" class="homeLayoutButton" style="font-size: large">차량 이미지</el-button>
                    </div>
                    <div class="homeLayout">
                        <el-button @click="codeVarAndVmlList" class="homeLayoutButton" style="font-size: large">코드 관리</el-button><!-- class="buttonCss"-->
                    </div>
                </div>

                <!-- 차량 코드 & country 코드 리스트 팝업 -->
                <div class="table-contents-wrap" style="display: table-row-group"><!--info-registration-title-->
                    <el-dialog style="text-align: center; width: 100%;" width="100%" :visible.sync="pageData.codeVarAndVmlListDataDialogVisible" :close-on-click-modal=false center>
                        <div style="text-align:left; margin-bottom: 20px">
                            <el-button @click="pageData.searchData.pageNo=1, codeVarAndVmlList()" class="exit" style="width: 140px;background-color: #111;color: #fff;font-size: 16px;padding: 9px 0 13px;">차량</el-button>
                            <el-button @click="pageData.countrySearchData.pageNo=1, countryCodeList()" class="exit" style="width: 140px;background-color: #111;color: #fff;font-size: 16px;padding: 9px 0 13px;">국가</el-button>
                        </div>
                        <template v-if="!pageData.codeManageSwitch">
                            <h3 style="font-size: 24px;color: #000;margin-bottom: 20px;text-align: left;">
                                차량 <span>코드 리스트</span>
                            </h3>
                            <div>
                                <el-table :data="pageData.codeVarAndVmlListData">
                                    <el-table-column prop="codegp" label="코드 그룹" style="width:20%">
                                    </el-table-column>
                                    <el-table-column label="코드 이름" class-name="data-table-cell" label-class-name="data-table-header"
                                                     style="width:35%">
                                        <template slot-scope="scope">
                                            <el-link @click="view(scope.row.code)" style="color: #416DB0">{{ scope.row.codenm }}</el-link>
                                        </template>
                                    </el-table-column>
                                    <el-table-column prop="useynMessage" label="사용여부"style="width:20%">
                                    </el-table-column>
                                </el-table>
                                <el-pagination small layout="prev, pager, next" :total="pageData.codeVarAndVmlListCount"
                                               :page-size="pageData.searchData.countPerPage" :current-page.sync="pageData.searchData.pageNo"
                                               @current-change="codeVarAndVmlList">
                                </el-pagination>
                            </div>
                            <div slot="footer" style="text-align:center; margin-top: 30px">
                                <el-button @click="newButtonClick()" class="save" style="width: 140px;background-color: #1d4c9e;color: #fff;font-size: 16px;padding: 9px 0 13px;">신규</el-button>
                                <el-button @click="pageData.codeVarAndVmlListDataDialogVisible=false,pageData.searchData.pageNo=1,pageData.countrySearchData.pageNo=1,pageData.codeManageSwitch=false" class="exit"
                                           style="width: 140px;background-color: #111;color: #fff;font-size: 16px;padding: 9px 0 13px;">닫기</el-button>
                            </div>
                        </template>
                        <template v-else>
                            <h3 style="font-size: 24px;color: #000;margin-bottom: 20px;text-align: left;">
                                국가 <span>코드 리스트</span>
                            </h3>
                            <div>
                                <el-table :data="pageData.countryCodeListData">
                                    <el-table-column prop="codegp" label="코드 그룹" style="width:20%">
                                    </el-table-column>
                                    <el-table-column label="코드 이름" class-name="data-table-cell" label-class-name="data-table-header"
                                                     style="width:35%">
                                        <template slot-scope="scope">
                                            <el-link @click="countryView(scope.row.code)" style="color: #416DB0">{{ scope.row.codenm }}</el-link>
                                        </template>
                                    </el-table-column>
                                    <el-table-column prop="useynMessage" label="사용여부"style="width:20%">
                                    </el-table-column>
                                </el-table>
                                <el-pagination small layout="prev, pager, next" :total="pageData.countryCodeListDataCount"
                                               :page-size="pageData.countrySearchData.countPerPage" :current-page.sync="pageData.countrySearchData.pageNo"
                                               @current-change="codeVarAndVmlList">
                                </el-pagination>
                            </div>
                            <div slot="footer" style="text-align:center; margin-top: 30px">
                                <el-button @click="countryCreateButton()" class="save"  style="width: 140px;background-color: #1d4c9e;color: #fff;font-size: 16px;padding: 9px 0 13px;">신규</el-button>
                                <el-button @click="pageData.codeVarAndVmlListDataDialogVisible=false,pageData.searchData.pageNo=1,pageData.countrySearchData.pageNo=1,pageData.codeManageSwitch=false" class="exit"
                                           style="width: 140px;background-color: #111;color: #fff;font-size: 16px;padding: 9px 0 13px;">닫기</el-button>
                            </div>
                        </template>
                    </el-dialog>
                </div>

                <!--차량 코드 Create Or Update 팝업-->
                <div class="info-registration-title">
                    <el-dialog width="30%" :visible.sync="pageData.carCodeCreateOoUpdateDataDialogVisible" :close-on-click-modal=false center>
                        <h3>
                            차량 코드 정보
                            <span>
							<template v-if="pageData.isCreate">
								생성
							</template>
							<template v-else>
								수정
							</template>
						</span>
                        </h3>
                        <div class="manager">
                            <el-form ref="form" :model="pageData.carCodeCreateOrUpdateData">
                                <template v-if="pageData.isCreate">
                                    <el-form-item label="코드 그룹">
                                        <el-select v-model="pageData.carCodeCreateOrUpdateData.codegp" @change="codegpCheck()">
                                            <el-option
                                                    v-for="item in pageData.carCodeSelectBoxList"
                                                    :key="item.codevalue"
                                                    :label="item.codelabel"
                                                    :value="item.codevalue">
                                            </el-option>
                                        </el-select>
                                    </el-form-item>
                                </template>
                                <template v-else>
                                    <el-form-item label="코드 그룹">
                                        <el-input v-model="pageData.carCodeCreateOrUpdateData.codegp" readonly="readonly" show-word-limit></el-input>
                                    </el-form-item>
                                </template>
                                <template v-if="pageData.carModelSelectBoxOn">
                                    <el-form-item label="차량 제조사">
                                        <el-select v-model="pageData.carCodeCreateOrUpdateData.reference">
                                            <el-option
                                                    v-for="item in pageData.carMakerList"
                                                    :key="item.codenm"
                                                    :label="item.codenm"
                                                    :value="item.codenm">
                                            </el-option>
                                        </el-select>
                                    </el-form-item>
                                </template>
                                <!--<template v-if="pageData.carReferenceSwitch">
                                    <el-form-item label="vehicleMaker">
                                        <el-input v-model="pageData.carCodeCreateOrUpdateData.reference" readonly="readonly" show-word-limit></el-input>
                                    </el-form-item>
                                </template>-->
                                <el-form-item label="코드 이름">
                                    <el-input v-model="pageData.carCodeCreateOrUpdateData.codenm" maxlength="15" show-word-limit></el-input>
                                </el-form-item>
                                <el-form-item label="사용여부" class="status" style="margin-top: 10px">
                                    <el-switch v-model="pageData.carCodeCreateOrUpdateData.useyn" active-text="ON" inactive-text="OFF">
                                    </el-switch>
                                </el-form-item>
                            </el-form>
                        </div>
                        <div slot="footer" class="dialog-footer" style="text-align:center; margin-top: 30px">
                            <el-button type="primary" @click="save()" class="save">저장</el-button>
                            <template v-if="!pageData.isCreate">
                                <el-button type="delete" @click="deleteRun()" class="save">삭제</el-button>
                            </template>
                            <el-button @click="pageData.carCodeCreateOoUpdateDataDialogVisible=false, pageData.isCreate=false, pageData.carCodeCreateOrUpdateData={}, pageData.carReferenceSwitch=false, pageData.carModelSelectBoxOn=false" class="exit">닫기</el-button>
                        </div>
                    </el-dialog>
                </div>


                <!--Country 코드 Create Or Update 팝업-->
                <div class="info-registration-title">
                    <el-dialog width="30%" :visible.sync="pageData.countryCodeCRPopUp" :close-on-click-modal=false center>
                        <h3>
                            국가 코드 정보
                            <span>
							<template v-if="pageData.countryIsCreate">
								생성
							</template>
							<template v-else>
								수정
							</template>
						</span>
                        </h3>
                        <div class="manager">
                            <el-form ref="form" :model="pageData.countryCodeViewData">
                                <el-form-item label="코드 이름">
                                    <el-input v-model="pageData.countryCodeViewData.codenm" maxlength="15" show-word-limit></el-input>
                                </el-form-item>
                                <el-form-item label="사용여부" class="status" style="margin-top: 10px">
                                    <el-switch v-model="pageData.countryCodeViewData.useyn" active-text="ON" inactive-text="OFF">
                                    </el-switch>
                                </el-form-item>
                            </el-form>
                        </div>
                        <div slot="footer" class="dialog-footer" style="text-align:center; margin-top: 30px">
                            <el-button type="primary" @click="countrySave()" class="save">저장</el-button>
                            <template v-if="!pageData.countryIsCreate">
                                <el-button type="delete" @click="countryDelete()" class="save">삭제</el-button>
                            </template>
                            <el-button @click="pageData.countryCodeCRPopUp=false, pageData.countryIsCreate=false, pageData.countryCodeViewData={}" class="exit">닫기</el-button>
                        </div>
                    </el-dialog>
                </div>


                <!-- 차량 이미지 관리 팝업 -->
                <div class="info-registration-title">
                    <el-dialog width="30%" :visible.sync="pageData.carImgPopUp" :close-on-click-modal=false center>
                        <h3>
                            차량 이미지 <span>관리</span>
                        </h3>
                        <div class="manager">
                            <el-form ref="form" :model="pageData.carImgData">
                                <el-form-item label="차량 제조사">
                                    <el-select v-model="pageData.carImgData.varcd" @change="carMakerCheck2()">
                                        <el-option
                                                v-for="item in pageData.varCodeSelectBox"
                                                :key="item.codevalue"
                                                :label="item.codelabel"
                                                :value="item.codevalue">
                                        </el-option>
                                    </el-select>
                                </el-form-item>
                                <template v-if="pageData.carNameInputShow">
                                    <el-form-item label="차량 모델">
                                        <el-select v-model="pageData.carImgData.vmlcd">
                                            <el-option
                                                    v-for="item in pageData.vmlCodeSelectBox"
                                                    :key="item.codevalue"
                                                    :label="item.codelabel"
                                                    :value="item.codevalue">
                                            </el-option>
                                        </el-select>
                                    </el-form-item>
                                </template>

                                <el-form-item label="이미지 파일 (이미지 파일은 [PNG] 형식만 등록 가능합니다.)" style="margin-top: 30px"><!--action="uploadAction()"--> <!--:file-list="pageData.carImgData.attachedFileInfos"-->
                                    <el-upload class='upload-demo'
                                               drag
                                               action="/api/image/imgSave"
                                               :before-upload="beforeUpload"
                                               :on-success="completeFileUpload"
                                               :on-exceed="errorExceedFileUpload"
                                               :on-remove="removeFile"
                                               :limit=1>
                                        <i class="el-icon-upload"></i>
                                        <img src="/img/uploaded.png" class="complete_upload" alt="">
                                        <!--<div class="el-upload__text"></div>-->
                                        <em>Drag or click the file here.</em>
                                    </el-upload>
                                </el-form-item>

                            </el-form>
                        </div>
                        <div slot="footer" class="dialog-footer" style="text-align:center; margin-top: 30px">
                            <el-button type="primary" @click="imgInfoSave()" class="save">저장</el-button>
                            <el-button type="primary" @click="imgCheckStart()" class="save">등록 이미지 확인</el-button>
                            <el-button @click="imgClose()" class="exit">닫기</el-button>
                        </div>
                    </el-dialog>
                </div>

                <!-- 등록된 차량 이미지 확인 팝업 -->
                <div class="info-registration-title">
                    <el-dialog width="30%" :visible.sync="pageData.imgCheckPopUp" :close-on-click-modal=false center>
                        <h3>
                            등록 이미지<span> 확인</span>
                        </h3>
                        <div class="manager">
                            <el-form ref="form" :model="pageData.carImgData">
                                <el-form-item label="차량 제조사">
                                    <el-select v-model="pageData.carImgData.varcd" @change="carMakerCheck3()">
                                        <el-option
                                                v-for="item in pageData.varCodeSelectBox"
                                                :key="item.codevalue"
                                                :label="item.codelabel"
                                                :value="item.codevalue">
                                        </el-option>
                                    </el-select>
                                </el-form-item>
                                <template v-if="pageData.carNameInputShow2">
                                    <el-form-item label="차량 모델">
                                        <el-select v-model="pageData.carImgData.vmlcd" @change="imgCall()">
                                            <el-option
                                                    v-for="item in pageData.vmlCodeSelectBox"
                                                    :key="item.codevalue"
                                                    :label="item.codelabel"
                                                    :value="item.codevalue">
                                            </el-option>
                                        </el-select>
                                    </el-form-item>
                                </template>
                            </el-form>
                        </div>
                        <div slot="footer" class="dialog-footer" style="text-align:center;">
                            <div style="display: inline-block">
                                <img id="vehicle" src="" style="width: 500px; margin-top: 30px; margin-bottom: 30px; top:40%">
                            </div>
                            <div>
                                <el-button type="primary" @click="imgDelete()" class="save">삭제</el-button>
                                <el-button @click="pageData.imgCheckPopUp=false, pageData.carNameInputShow2=false, pageData.carImgData={}, pageData.imgName=''" class="exit">닫기</el-button>
                            </div>
                        </div>
                    </el-dialog>
                </div>

            </div>

        </div>
        <!--<div style="background-color: gray; margin-top: 30px; text-align: right; padding: 5px">
        </div>-->
    </template>
</div>

<th:block layout:fragment="scriptBeforeCreateVue">
    <script>
        let carCodeInfo = {
            // create 수행 시 form에서 받아온 데이터를 저장할 변수
            codegp: '',
            codenm: '',
            useyn: true // create 시, 기본값 '사용중'
        }

        let countryInfo = {
            codegp: 'CTR',
            codenm: '',
            useyn: true
        }

        let localData = {
            managerDataOfSession: [],
            codeVarAndVmlListData: [], // 차량 코드 리스트 데이터를 담는 변수
            carMakerList: [], // 차량 모델 코드 생성 시 차량 제조사 코드 이름 셀렉박스 생성
            codeVarAndVmlListCount: 0, // 차량 코드 리스트의 페이징을 위한 변수
            searchData: {
                pageNo: 1,
                countPerPage: 5
            },
            codeVarAndVmlListDataDialogVisible: false, // 차량 코드 리스트 팝업 on|off
            carCodeCreateOoUpdateDataDialogVisible: false, // 챠랑 코드 신규 등록 팝업 on|off
            isCreate: false, // 차량 코드 신규 등록 or 수정 구분 on|off
            carModelSelectBoxOn: false, // 차량 모델 신규 등록 on|off
            carReferenceSwitch: false,
            carCodeCreateOrUpdateData : {},
            carCodeSelectBoxList: [],

            carImgPopUp: false, // 차량 이미지 등록 삭제 팝업 ON|OFF
            varCodeSelectBox: [], // 차량 제조사 셀렉 박스
            vmlCodeSelectBox: [], // 차량 모델 셀렉 박스
            carNameInputShow: false, // 차량 제조사 선택 시 차량 모델 선택 박스 열림
            item: 'var',
            carImgData: {},

            imgCheckPopUp: false,
            carNameInputShow2: false,
            imgName: '',

            codeManageSwitch: false, // 코드 관리에서 차량코드관리와 country 코드 관리 스위치
            countryCodeListData: [],
            countryCodeListDataCount: 0,
            countrySearchData: {
                pageNo: 1,
                countPerPage: 5
            },
            countryCodeCRPopUp: false,
            countryIsCreate: false,
            countryCodeViewData: {}
        };

        let localMethod = {

            vehicleVarList: function(item) { // 차량 제조사 데이터를 가져와 셀렉박스 저장
                axiosGet("/api/code/getCodeSelectBox/" + item, null,
                    function (response) {
                        vueApp.pageData.varCodeSelectBox = response.data;
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            carMakerCheck: function () { // 차량 제조사 선택하면 차량모델 셀렉박스가 열리며 제조사에 해당하는 차량만 나옴
                axiosGet("/api/code/customerCarNameSelectBox/" + vueApp.pageData.vehicle.customersCarMaker, null,
                    function (response) {
                        vueApp.pageData.vmlCodeSelectBox = response.data;
                        vueApp.pageData.carNameInputShow = true;
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },

            codeVarAndVmlList: function() { // 차량 코드 리스트 가져오고 팝업 열기
                axiosGet("/api/code/codeVarAndVmlList", { params: this.pageData.searchData },
                    function (response) {
                        vueApp.pageData.codeVarAndVmlListData = response.data.list;
                        vueApp.pageData.codeVarAndVmlListCount = response.data.count;
                        vueApp.pageData.codeManageSwitch = false;
                        vueApp.pageData.codeVarAndVmlListDataDialogVisible = true;
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            countryCodeList: function() { // Country 코드 리스트 가져오고 팝업 열기
                axiosGet("/api/code/countryCodeList", { params: this.pageData.countrySearchData },
                    function (response) {
                        vueApp.pageData.countryCodeListData = response.data.list;
                        vueApp.pageData.countryCodeListDataCount = response.data.count;
                        vueApp.pageData.codeManageSwitch = true;
                        vueApp.pageData.codeVarAndVmlListDataDialogVisible = true;
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            newButtonClick: function() { // 차량 코드 신규 버튼 클릭
                this.pageData.isCreate = true; // isCreate를 신규 등록으로 구분
                this.pageData.carCodeCreateOrUpdateData = Object.assign({}, carCodeInfo); // 데이터를 담을 변수 초기화
                this.pageData.carCodeCreateOoUpdateDataDialogVisible = true; // 팝업 ON 전환
            },
            countryCreateButton: function () {
                this.pageData.countryIsCreate = true;
                this.pageData.countryCodeViewData = Object.assign({}, countryInfo); // 데이터를 담을 변수 초기화
                this.pageData.countryCodeCRPopUp = true; // 팝업 ON 전환
            },
            save: function() { // 저장 버튼을 통해 실행될 작업을 create와 update로 구분하기 위한 지점
                if(this.pageData.isCreate === true) { // create
                    this.carCodeCreate();
                } else { // update
                    this.carCodeUpdate();
                }
                this.resetLeftTime();
            },
            countrySave: function() { // 저장 버튼을 통해 실행될 작업을 create와 update로 구분하기 위한 지점
                if(this.pageData.countryIsCreate === true) { // create
                    this.countryCreate();
                } else { // update
                    this.countryUpdate();
                }
                this.resetLeftTime();
            },
            codegpChange: function () {
                // view에서 넘어왔을 때
                if(vueApp.pageData.carCodeCreateOrUpdateData.codegp === 'VAR') {
                    vueApp.pageData.carCodeCreateOrUpdateData.codegp = 'vehicleMaker';
                } else if(vueApp.pageData.carCodeCreateOrUpdateData.codegp === 'VML') {
                    vueApp.pageData.carCodeCreateOrUpdateData.codegp = 'vehicleName';
                    vueApp.pageData.carReferenceSwitch = true;
                }
                this.resetLeftTime();
            },
            carCodeCreate: function() { // 차량 코드 신규 등록 실행
                axiosPost("/api/code/carCodeCreate", vueApp.pageData.carCodeCreateOrUpdateData,
                    function() {
                        alert("코드가 등록되었습니다.");
                        vueApp.pageData.carCodeCreateOrUpdateData = [];
                        vueApp.pageData.isCreate = false;
                        vueApp.pageData.carCodeCreateOoUpdateDataDialogVisible = false;
                        vueApp.pageData.carModelSelectBoxOn = false;
                        vueApp.codeVarAndVmlList();
                    },
                    function (error) {
                    console.log(error.response);
                    alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            countryCreate: function() { // country 코드 신규 등록 실행
                axiosPost("/api/code/countryCreate", vueApp.pageData.countryCodeViewData,
                    function() {
                        alert("코드가 등록되었습니다.");
                        vueApp.pageData.countryCodeViewData = [];
                        vueApp.pageData.countryIsCreate = false;
                        vueApp.pageData.countryCodeCRPopUp = false;
                        vueApp.countryCodeList();
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            view: function (code) { // 차량 코드 상세정보 팝업에 데이터 표시를 위해 클릭한 코드의 데이터 가져오기
                axiosGet("/api/code/" + code, null,
                    function (response) {
                        vueApp.pageData.carCodeCreateOrUpdateData = response.data;
                        vueApp.codegpChange();
                        vueApp.codegpCheck();
                        vueApp.pageData.carCodeCreateOoUpdateDataDialogVisible = true;
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            countryView: function (code) { // country 코드 상세정보 팝업에 데이터 표시를 위해 클릭한 코드의 데이터 가져오기
                axiosGet("/api/code/" + code, null,
                    function (response) {
                        vueApp.pageData.countryCodeViewData = response.data;
                        vueApp.pageData.countryCodeCRPopUp = true;
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            carCodeUpdate: function() { // 차량 코드 업데이트 실행
                axiosPut("/api/code/carCodeUpdate", vueApp.pageData.carCodeCreateOrUpdateData,
                    function () {
                        alert("수정되었습니다.");
                        vueApp.pageData.carCodeCreateOrUpdateData = [];
                        vueApp.pageData.carCodeCreateOoUpdateDataDialogVisible = false;
                        vueApp.pageData.carModelSelectBoxOn = false;
                        vueApp.pageData.carReferenceSwitch = false
                        vueApp.codeVarAndVmlList();
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            countryUpdate: function() { // country 코드 업데이트 실행
                axiosPut("/api/code/countryUpdate", vueApp.pageData.countryCodeViewData,
                    function () {
                        alert("수정되었습니다.");
                        vueApp.pageData.countryCodeViewData = [];
                        vueApp.pageData.countryCodeCRPopUp = false;
                        vueApp.countryCodeList();
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            deleteRun: function () { // 차량 코드 삭제 실행
                if (confirm("Are you sure you want to delete this code?") == true) { // 삭제 여부 확인
                    axiosDelete("/api/code/carCodeDelete/" + this.pageData.carCodeCreateOrUpdateData.code, null,
                        function () {
                            alert("삭제되었습니다.");
                            vueApp.pageData.carCodeCreateOrUpdateData = [];
                            vueApp.pageData.carCodeCreateOoUpdateDataDialogVisible = false;
                            vueApp.codeVarAndVmlList();
                        },
                        function (error) {
                            console.log(error.response);
                            alert("error : " + error.response.data.errorMessages[0])
                        },
                        commonNotifyError
                    )
                    this.resetLeftTime();
                } else {
                    return false;
                }
            },
            countryDelete: function () { // country 코드 삭제 실행
                if (confirm("Are you sure you want to delete this code?") == true) { // 삭제 여부 확인
                    axiosDelete("/api/code/countryDelete/" + this.pageData.countryCodeViewData.code, null,
                        function () {
                            alert("삭제되었습니다.");
                            vueApp.pageData.countryCodeViewData = [];
                            vueApp.pageData.countryCodeCRPopUp = false;
                            vueApp.countryCodeList();
                        },
                        function (error) {
                            console.log(error.response);
                            alert("error : " + error.response.data.errorMessages[0])
                        },
                        commonNotifyError
                    )
                    this.resetLeftTime();
                } else {
                    return false;
                }
            },
            codegpCheck: function () { // 차량 코드 create 시 코드 그룹 셀렉박스 선택에 따라 추가 항목 생성
                if(this.pageData.carCodeCreateOrUpdateData.codegp === 'VML' || this.pageData.carCodeCreateOrUpdateData.codegp === 'vehicleName') {
                    axiosGet("/api/code/vehicleMaker", null, // 차량 모델 생성시 차량 제조사 이름 가져와서 셀렉박스 생성
                        function (response) {
                            vueApp.pageData.carMakerList = response.data;
                            vueApp.pageData.carModelSelectBoxOn = true;
                        }
                    )
                } else {
                    this.pageData.carCodeCreateOrUpdateData.reference = "";
                    this.pageData.carModelSelectBoxOn = false;
                }
            },

            /*=============================================================
                                   이미지 업로드 & 삭제
            =============================================================*/

            imgCheckStart: function () {
                this.vehicleImg();
                this.pageData.carImgData = {};
                this.pageData.imgCheckPopUp = true;
            },
            carMakerCheck3: function () { // 차량 제조사 선택하면 차량모델 셀렉박스가 열리며 제조사에 해당하는 차량만 나옴
                axiosGet("/api/code/customerCarNameSelectBox/" + vueApp.pageData.carImgData.varcd, null,
                    function (response) {
                        vueApp.pageData.vmlCodeSelectBox = response.data;
                        vueApp.pageData.carNameInputShow2 = true;
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            imgCall: function () {
                axiosPost("/api/image/imgCall", vueApp.pageData.carImgData,
                    function (response) {
                        vueApp.pageData.imgName = response.data;
                        //vueApp.vehicleImg();
                        document.getElementById('vehicle').src='/api/image/LoadImg?img='+vueApp.pageData.imgName; //이미지 불러오기
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            /*=============================================================
                                      이미지 경로 설정
            =============================================================*/
            vehicleImg: function () { // <img>의 아이디 호출
                document.getElementById('vehicle').src=vueApp.vehicle_info();
            },
            vehicle_info: function () { // src경로 설정을 위한 함수 호출
                let imgName;
                if(this.pageData.imgName != '') {
                    imgName = this.pageData.imgName;
                } else {
                    imgName = 'Default.png';
                }

                let img_src = '/img/vehicle/' + imgName;
                return img_src;
            },





            imgDelete: function () {
                if(this.pageData.carImgData.varcd === undefined || this.pageData.carImgData.vmlcd === undefined) {
                    alert("먼저 차량 이미지를 선택하세요.")
                } else {
                    if(confirm("차량 이미지를 삭제하시겠습니까?")==true){
                        axiosPost("/api/image/imgDelete", vueApp.pageData.carImgData,
                            function () {
                                vueApp.pageData.imgCheckPopUp = false;
                                vueApp.pageData.carNameInputShow2 = false;
                                vueApp.pageData.carImgData = {};
                                vueApp.pageData.imgName = '';
                                alert("삭제되었습니다.");
                            }
                        )
                    } else {
                        return false;
                    }
                }
            },


            imgInfoSave: function () { // 이미지 저장 버튼
                axiosPost("/api/image/imgInfoSave", vueApp.pageData.carImgData,
                    function () {
                        alert("저장되었습니다.")
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },
            imgClose: function () {
                this.pageData.carImgPopUp = false;
                this.pageData.carNameInputShow = false;
                this.pageData.carImgData = {};
                location.reload();
            },
            carImg: function () { // 차량 이미지 관리 버튼 클릭
                this.vehicleVarList(this.pageData.item);
                this.pageData.carImgPopUp = true;
                this.resetLeftTime();
            },
            // csvUpload Option----------------------------------------------------------
            beforeUpload: function (file) {
                // console.log(file);
                if (!file.name.toLowerCase().endsWith(".png")) {
                    commonNotifyErrorWithArgs("Error occurred, only png file can be uploaded.");
                    alert("Error occurred, only png file can be uploaded.");
                } else {
                    axiosPost("/api/image/imgSave", file/*vueApp.pageData.carImgData*/,
                        function () {
                            vueApp.pageData.carImgData.imgName = file.name;
                        }
                    )
                }
                this.resetLeftTime();
                return file.name.toLowerCase().endsWith(".png");
            },
            removeFile: function (file, fileList) {
                // 파일 선택한 뒤 드래그 부분 이벤트 비활성화
                let dragger_box = document.getElementsByClassName("el-upload")[0];
                dragger_box.classList.remove('isDisabled');

                // 파일 추가 전/후에 아이콘, 메시지 변경 코드
                let before_upload = document.getElementsByClassName("before_upload")[0];
                let complete_upload = document.getElementsByClassName("complete_upload")[0];
                let before_upload__text = document.getElementsByClassName("el-upload__text")[0];
                before_upload.classList.add('active');
                before_upload__text.style.display = "block";
                complete_upload.classList.remove('active');

                // 파일명 길이 바뀔 때 draggbox 길이 수정
                document.getElementsByClassName("el-upload-dragger")[0].style.width = '100%';
                // 전체 박스 요소
                let modal_box = document.getElementsByClassName("modal_div")[0];
                modal_box.style.width = '520px';
                this.resetLeftTime();
            },
            completeFileUpload: function (response, file, fileList) {
                /*axiosPost("/api/image/test", vueApp.pageData.carImgData,
                    function () {
                        console.log("completeFileUpload")
                    }
                )*/
                //vueApp.pageData.carImgData.attachedFileInfos.push(response[0]);

                // 파일 선택한 뒤 드래그 부분 이벤트 비활성화
                let dragger_box = document.getElementsByClassName("el-upload")[0];
                dragger_box.classList.add('isDisabled');
                dragger_box.removeAttribute("href");

                // 파일 추가 전/후에 아이콘, 메시지 변경 코드
                let before_upload = document.getElementsByClassName("before_upload")[0];
                let complete_upload = document.getElementsByClassName("complete_upload")[0];
                let before_upload__text = document.getElementsByClassName("el-upload__text")[0];
                before_upload.classList.remove('active');
                before_upload__text.style.display = "none";
                complete_upload.classList.add('active');

                // 파일명 길이 바뀔 때 draggbox 길이 수정
                let el_upload_Width = document.getElementsByClassName("el-upload-list")[0].offsetWidth;
                // 전체 박스 요소
                let modal_box = document.getElementsByClassName("modal_div")[0];

                if( el_upload_Width > 500 ) {
                    modal_box.style.width = Number(el_upload_Width * 1.2) + 'px';
                } else {
                    modal_box.style.width = '520px';
                }
                this.resetLeftTime();
            },
            errorExceedFileUpload: function (file, fileList) {
                commonNotifyErrorWithArgs("에러 발생", "파일은 " + fileList.length + "개 까지 첨부가능합니다.");
            },

            carMakerCheck2: function () { // 차량 제조사 선택하면 차량모델 셀렉박스가 열리며 제조사에 해당하는 차량만 나옴
                axiosGet("/api/code/customerCarNameSelectBox/" + vueApp.pageData.carImgData.varcd, null,
                    function (response) {
                        vueApp.pageData.vmlCodeSelectBox = response.data;
                        vueApp.pageData.carNameInputShow = true;
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
                this.resetLeftTime();
            },


            // ------------------------- vueMounted() -------------------------

            carCodegpCall: function() { // 화면 시작 시 차량 코드의 등록&수정을 위해 미리 코드 셀렉박스 데이터를 가져와 저장해두기
                axiosGet("/api/code/carCodegpCall", null,
                    function (response) {
                        vueApp.pageData.carCodeSelectBoxList = response.data;
                    },
                    function (error) {
                        console.log(error.response);
                        alert("error : " + error.response.data.errorMessages[0])
                    },
                    commonNotifyError
                )
            },
            managerIdOfSession: function () { // 화면에 로그인 세션 아이디 표시를 위해 데이터를 가져옴
                axiosGet("/api/system/manager", null,
                    function (response) {
                        vueApp.pageData.managerDataOfSession = response.data;
                    }
                )
            }
        }

        function vueMounted() {
            //this.workTimer();
            this.carCodegpCall();
            this.managerIdOfSession();
        }

    </script>
</th:block>
<th:block layout:fragment="scriptAfterCreateVue">
</th:block>
</html>