.backgroundColor {
    background-color: rgb(249,251, 252);
}

.manager .timeCss  {
    display: block;
    flex-direction: inherit;
    text-align: center;
}
.manager .timeCss label {
    width: auto !important;
}
.manager .timeCss .el-form-item__content {
    width: auto;
    display: block;
}

#loadingImg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.homeLayout {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    width: 21%;
    background-color: #fff;
    /*padding: 80px;*/
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
    border-radius: 15px;
    position: relative;
    display: inline-block;
    text-align: center;
}
.homeLayoutButton {
    /*padding: 100px;*/
    padding: 70px 0px 70px 0px;
    border: 0px;
}

.reportLayout {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    /*width: 25%;*/
    background-color: #fff;
    padding: 35px;
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
    border-radius: 15px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.resultLayout {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 35%;
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
    border-radius: 15px;
    position: relative;
    display: inline-block;
    text-align: center;
}
.resultText {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 22%;
    padding: 35px;
    border-radius: 15px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.viewTime {
    margin-top: 2px;
    font-size: 3vmax;
    font-weight: bolder;
    margin-left: 10vw;
}
.buttonCss {
    border: 0;
    /*  outline: none;
      cursor: pointer;*/
    border-radius: 100px;
    /*margin: 10px 0px 0px 10px;*/
    background-color: white;
    padding: 2px;
}
.logoutCss {
    width: 3vmax;
    height: 3vmax;
    border-radius: 20px;
}
.resultBoxMain {
    width: 100%;
    margin-top: 2px;
    background-color: #fff;
    padding: 25px;
    /*border: 1px solid #ddd;*/
    position: relative;
    display: inline-block;
}

.resultBoxGrade, .resultBoxEtcMain {
    margin-top: 5px;
    width: 100%;
    height: 45vw;
    background-color: #fff;
    padding: 25px;
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
    border-radius: 15px;
    position: relative;
    text-align: center;
}
.resultBoxSoc, .resultBoxSoh {
    margin-top: 5px;
    width: 49%;
    background-color: #fff;
    padding: 25px;
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
    border-radius: 15px;
    position: relative;
    display: inline-block;
    text-align: center;
}
.resultBoxLabel {
    font-weight: bolder;
    font-size: 10vw;
    color: #416DB0;
}
.resultBoxData {
    font-size: 8vw;
    color: #416DB0;
}
.resultBoxEtc1, .resultBoxEtc2 {
    font-weight: bolder;
    font-size: 3.5vw;
    color: #416DB0;
    width: 28%;
    height: 40%;
    display: inline-block;
}
.resultBoxEtc3, .resultBoxEtc4 {
    font-weight: normal;
    font-size: 3vw;
    color: #4f5050;
    width: 69%;
    height: 40%;
    display: inline-block;
}

/*  ●●●●●●●●●● 로그인 CSS ●●●●●●●●●●●  */
.loginImageDiv {
    text-align: center;
}
.loginImage {
    width: 26rem;
}
.loginFormDiv {
    text-align: center;
}
.input-wrap {
    width: 320px;
    text-align: left;
    margin-bottom: 30px;
}

.input-wrap:last-child {
    margin-bottom: 0;
}

.login-id {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    color: #fff;
}

.login-input:focus {
    border: none;
}

.login-button {
    background-color: #111;
    color: #fff;
    width: 50%;
    font-size: 16px;
    line-height: 40px;
    border: none;
    border-radius: 4px;
}

.login-button:hover,
.login-button:focus {
    background-color: #111;
}

/*#errorModal {
    background: rgba(0, 0, 0, 0.9);
    z-index: -9999;
    transition: all 0.5s;
    display: block;
    opacity: 1;
}

#errorModal.active {
    z-index: 9999;
}

#errorModal .modal-dialog .modal-content {
    padding: 30px;
}

#errorModal .modal-dialog .modal-header {
    border-bottom: none;
}

#errorModal .modal-dialog .modal-header h5 {
    margin: 0 auto;
    font-size: 28px;
    font-weight: 700;
}

#errorModal .modal-dialog .modal-body {
    text-align: center;
    margin: 20px 0;
}

#errorModal .modal-dialog .modal-body img {
    margin-bottom: 20px;
}

#errorModal .modal-dialog .modal-body p {
    margin-bottom: 0;
}

#errorModal .modal-dialog .modal-footer {
    border-top: none;
    padding: 0;
}

#errorModal .modal-dialog .modal-footer button {
    margin: 0 auto;
    width: 140px;
    height: 40px;
    background-color: #111;
    color: #fff;
    border-radius: 4px;
    line-height: 20px;
    padding: 0;
}*/

@media (min-width: 768px) {
    .resultBoxMain {
        max-width: 768px;
        margin-top: 2px;
        background-color: #fff;
        padding: 25px;
        /*border: 1px solid #ddd;*/
        position: relative;
        display: inline-block;
    }
    .login-id {
        width: 100%;
        display: block;
        margin-bottom: 15px;
        font-size: 16px;
        color: #fff;
    }
}


/*
 ●●●●●●●●●● 배터리 성능 페이지 태블릿 가로모드 CSS 설정 ●●●●●●●●●●●
 !진행 도중 취소로 임시주석처리!
@media (min-width: 1440px) {
    .displayController {
        display: inline-block;
    }
    .resultBoxGrade {
        width: 10%;
        height: 1000px;
        display: inline-block;
        margin-top: 5px;
        background-color: #fff;
        padding: 25px;
        border: 1px solid #ddd;
        box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
        border-radius: 15px;
        position: relative;
        display: inline-block;
        text-align: center;
    }
    .resultBoxSoc, .resultBoxSoh {
        text-align: center;
        width: 10%;
        display: block;
        margin-top: 5px;
        background-color: #fff;
        padding: 25px;
        border: 1px solid #ddd;
        box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
        border-radius: 15px;
    }
    .resultBoxLabel {
        font-weight: bolder;
        font-size: 5vw;
        color: #416DB0;
    }
    .resultBoxData {
        font-size: 2vw;
        color: #416DB0;
    }
    .resultBoxEtcMain {
        width: 30%;
        display: inline-block;
        margin-top: 2.5px;
        height: 10vw;
        background-color: #fff;
        padding: 25px;
        border: 1px solid #ddd;
        box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
        border-radius: 15px;
        position: relative;
        text-align: center;
    }
    .resultBoxEtc1, .resultBoxEtc2 {
        font-weight: bolder;
        font-size: 1.5vw;
        color: #416DB0;
        width: 29%;
        height: 35%;
        display: inline-block;
    }
    .resultBoxEtc3, .resultBoxEtc4 {
        font-weight: normal;
        font-size: 1vw;
        color: #4f5050;
        width: 69%;
        height: 35%;
        display: inline-block;
    }
}*/






.table-conte nts-wrap {
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 2px;
    background-color: #fff;
    padding: 25px;
    /* margin-bottom: 50px; */
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
    border-radius: 4px;
    position: relative;
    /*z-index: 20;*/
}
.table-contents-wrap table thead tr th {
    background-color: #111 !important;
    text-align: center;
}
.table-contents-wrap table thead tr th:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.table-contents-wrap table thead tr .date {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.table-contents-wrap table thead tr th div {
    color: #fff;
    font-weight: 500;
}
.table-contents-wrap tbody tr:hover .data-table-cell {
    background-color: #e9edf0 !important;
}
.el-table__empty-block {
    min-height:60px;
    text-align:center;
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
.el-table__empty-text {
    line-height:60px;
    width:50%;
    color:#909399
}