== PATCH NOTE ==

현재 버전 ver 1.2.4 / 2022년 02월 21일 11시 20분 기준

------------------------------------------------------
모듈 수정으로 인해 업데이트 기간 동안 데이터가 수집이 안될 수 있습니다.

현재 저희 ESS 데이터 수집의 경우 하루기준 86400건의 데이터가 수집되어야 정상이지만 
데이터 수집 특성상 많게는 100건 이하의 소실데이터가 발생 할 수 있습니다.

밑에 패치노트 기준으로 과거의 업데이트가 있는 날의 경우는 

업데이트 기간 (약 1~2시간) 동안 데이터가 소실되어 많게는 최대 약 6300건의 데이터가 없습니다. (21년 11월 11일의 경우)

(*21. 10. 25의 경우 서버 내 ECS 모듈관련 테스트로 인한 데이터 소실발생)

앞으로는 모듈 업데이트 시 미리 공지를 통하여 과거와 같은 데이터 소실 최소화 및 분석하시는 분들로 하여금 혼란을 빚지않게 하겠습니다. 

Github issues를 통해 패치노트 공지예정

------------------------------------------------------
2022. 03. 25 : ver 1.2.6
  - operation2(판리태양광) Rack_Status_for_Run 필드 수정 0, 1 반전 
  - operation2(판리태양광) scale factor 오류로 인해 룸, 온도 습도 오류 수정

2022. 03. 22 : ver 1.2.5
  - operation2(판리태양광) rack 데이터 중복 저장 오류 수정 

2022. 02. 22 : ver 1.2.4
  - operation2(판리태양광) 데이터 수집 시작 (keti 서버)
  - operation2(판리태양광) MASTER_RACK_COMMUNICATION_FAULT(bank), RACK_MODULE_FAULT(rack) json 양식 수정

2022. 02. 21 : ver 1.2.4
  - operation1(시온유태양광) protectionmap 관련 데이터 필터링 코드 추가 
  - operation2(판리태양광) 데이터 수집 코드 추가 / 데이터 수집 시작 (GCP)

2022. 01. 13 : ver 1.1.4
  - protection map 관련 특이치 수집 모듈 생성

2022. 01. 06 : ver 1.0.4
  - DB 데이터 저장시 시간 마이크로초 버림 수정

2021. 12. 17 : ver 1.0.3
  - 인셀 Rack 데이터 수정시 특정 셀 관련 0과 1이 잘못 수집되는 현상 수정 (기존 데이터 업데이트)
  
2021. 11. 10 : ver 1.0.2
  - ECS 로그 수집 관련 모듈 수정 

2021. 10. 06 : ver 1.0.1
  - GCS 저장 모듈 날짜 버그 수정

2021. 10. 01 : ver 1.0.0 (기준)
  - 데이터 수집 시 음수처리 관련 모듈 추가로 이상 값 수집 수정
  - GCS 저장 모듈 추가

2021. 9. 27 : ver 0.3.0 
  - 최초 데이터 수집 시작

