<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:fragment="M_configFragment">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>G/W 모바일 웹</title>

	<!-- font -->
	<link rel="stylesheet" th:href="@{/css/fonts-googleapis.css}">
	<!--<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">-->

	<script type="text/javascript" th:src="@{/javascript/polyfill.min.js}"></script>
	<script type="text/javascript" th:src="@{/javascript/vue.js}"></script>
	<script type="text/javascript" th:src="@{/javascript/axios.min.js}"></script>
	<script type="text/javascript" th:src="@{/javascript/element-ui-index.js}"></script>
	<script type="text/javascript" th:src="@{/javascript/element-ui-locale-ko.js}"></script>
	<script type="text/javascript" th:src="@{/javascript/vue-number-input.js}"></script>

	<!-- bootstrap -->
	<script type="text/javascript" th:src="@{/javascript/jquery-3.2.1.slim.min.js}"></script>
	<script type="text/javascript" th:src="@{/javascript/popper.min.js}"></script>
	<script type="text/javascript" th:src="@{/javascript/bootstrap.min.js}"></script>

	<!-- bootstrap-select -->
	<script type="text/javascript" th:src="@{/javascript/bootstrap-select.min.js}"></script>
	<script type="text/javascript" th:src="@{/javascript/bootstrap2-toggle.min.js}"></script>

	<!-- Favicon-->
	<link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
	<!-- Bootstrap icons-->
	<link rel="stylesheet" th:href="@{/css/bootstrap-icons.css}">
	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />-->

	<!-- Core theme CSS (includes Bootstrap)-->
	<link rel="stylesheet" th:href="@{/css/Mobile-element-ui-theme-chalk-index.css}">
	<link rel="stylesheet" th:href="@{/css/styles.css}">

	<link rel="stylesheet" th:href="@{/css/fontawesome/all.min.css}">
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/css/bootstrap-select.min.css}">
	<link rel="stylesheet" th:href="@{/css/bootstrap2-toggle.min.css}">
	<link rel="stylesheet" th:href="@{/css/common.css}">

	<link rel="stylesheet" th:href="@{/css/qsolCustom.css}">
	<style>
	</style>

	<th:block layout:fragment="css"></th:block>

	<script>
		function commonNotifyError(error) {
			let errorMessage = "";
			if (error.response) {
				if (error.response.data.errorMessage) {
					errorMessage += "<br />" + error.response.data.errorMessage;
				}
				if (error.response.data.errorMessages) {
					for (let i = 0; i < error.response.data.errorMessages.length; i++) {
						errorMessage += "<br />" + error.response.data.errorMessages[i];
					}
				}
				console.log(errorMessage);
				if (errorMessage.length > 0) {
					errorMessage = errorMessage.substring(6);
				}
				//console.log(error.response.status);
				//console.log(error.response.headers);
			} else if (error.request) {
				console.log("Error Request: ", error.request);
			} else {
				console.log("Error Message: ", error.message);
			}

			let errorModal = document.getElementById("errorModal");
			errorModal.classList.add('active');
			let title = document.getElementById("modalTitle");
			title.innerHTML = "에러 발생";
			let text = document.getElementById("modalText");
			text.innerHTML = errorMessage;

		}


		function commonNotifyMessage(titleParam, messageParam) {
			let errorModal = document.getElementById("errorModal");
			errorModal.classList.add('active');
			let title = document.getElementById("modalTitle");
			title.innerHTML = titleParam;
			let text = document.getElementById("modalText");
			text.innerHTML = messageParam;

		}

		function commonNotifyErrorWithArgs(titleParam, messageParam) {
			let errorModal = document.getElementById("errorModal");
			errorModal.classList.add('active');
			let title = document.getElementById("modalTitle");
			title.innerHTML = titleParam;
			let text = document.getElementById("modalText");
			text.innerHTML = messageParam;
		}

		function closePopup() {
			let errorPopup = document.getElementById("errorModal");
			errorPopup.classList.remove('active');
		}


	</script>


</head>

</html>