server.port=8080

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

logging.level.root=INFO
logging.level.com.qsol=DEBUG
server.servlet.session.timeout=30m
spring.output.ansi.enabled=always

# MariaDB
spring.datasource.url=jdbc:mariadb://192.168.0.80:23406/jecheon_platform
spring.datasource.username=jecheonplatform
spring.datasource.password=ACR7t~8PUe+^WNs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# SQL ?? ? ??? ?? ???
logging.level.org.hibernate.type.descriptor.sql=trace


file.image.directory=C:/IntelliJPrj/qsol-jecheon-web/src/main/resources/static/img/vehicle/