<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>

<div th:fragment="headerFragment" class="header">
    <div class="header_logo_box">
        <a href="/views/main"><img src="/images/logo_white.png" alt="퀀텀솔루션 로고" /></a>
    </div>
    <div class="header_title_box">
        <h1>과제명 : 대규모 분산 에너지 저장장치 인프라의 안전한 자율운영 및 성능 평가를 위한 지능형 SW 프레임워크 개발</h1>
        <h2>동적건강도 측정 평가용 시스템(SW) - 전기차 충전데이터를 이용한 배터리 건강도 평가 SW</h2>
    </div>
</div>

</html>