<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head th:fragment="headFragment">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />

    <meta id="_csrf" name="_csrf" content="${_csrf.token}" />
    <meta id="_csrf_header" name="_csrf_header" content="${_csrf.headerName}" />

    <title>진단기를 이용하여 전기차 충전 데이터 수집 및 건강도 분석 S/W</title>

    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/popup.css}">
    <th:block layout:fragment="css"></th:block>

    <script type="text/javascript" th:src="@{/javascript/api/jquery-3.7.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/javascript/common.js}"></script>
    <script type="text/javascript" th:src="@{/javascript/api/jquery-ui.js}"></script>
    <script type="text/javascript" th:src="@{/javascript/api/highcharts.js}"></script>
    <script type="text/javascript" th:src="@{/javascript/api/highcharts-3d.js}"></script>
    <script type="text/javascript" th:src="@{/javascript/popup.js}"></script>
    <script type="application/javascript" th:inline="javascript" th:fragment="ajax-csrf-header"></script>

    <th:block layout:fragment="script"></th:block>
</head>
</html>