<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>

<head>
    <script th:inline="javascript">
        $(document).ready(function () {
            $(".gnb .charge_case").parent().addClass("active");
            let target = $(".gnb .charge_case").closest("ul").siblings("img");
            $(target).removeClass("hide").addClass("active").next().addClass("active").children("li").removeClass("hide");
        });


        function page(page) {
            let requestUrl = "/views/chargeCase/" + page;

            let query = window.location.search;
            let param = new URLSearchParams(query).get("testId");

            requestUrl += "?testId="  + param;

            location.href = requestUrl;
        }

    </script>
</head>

<div layout:fragment="content" class="content_wrap complete_search">
    <div class="content">
        <div class="content_inner">
            <h2 class="content_title">충전 케이스별 데이터 조회</h2>

            <div class="none_search_wrap" th:if="${testMaster} == null or ${testDatas} == null">
                <div class="none_search" >
<!--                    <img src="/images/icon_nonSearch.png"/>-->
                    <p>충전 데이터가 선택되지 않았습니다.</p>
                    <p>충전 데이터를 선택해주세요.</p>
                    <a th:href="@{/views/main}" class="charge_data_link">
                        충전 데이터 선택하러 가기
                    </a>
                </div>
            </div>

            <div th:unless="${testMaster} == null or ${testDatas} == null">
                <div class="summary_wrap">
                    <div>
                        <p class="title">차종 : </p>
                        <p class="text" th:text="${testMaster.getVmlCd()} == null ? '-' : ${testMaster.getVmlCd()}"></p>
                    </div>
                    <div>
                        <p class="title">차량 번호 : </p>
                        <p class="text" th:text="${testMaster.vehicleNo == null ? '-' : #strings.concat(#strings.substring(testMaster.vehicleNo, 0, #strings.length(testMaster.vehicleNo) - 4), '****')}"></p>
<!--                        <p class="text" th:text="${testMaster.getVehicleNo()} == null ? '-' : ${testMaster.getVehicleNo()}"></p>-->
                    </div>
                    <div>
                        <p class="title">연식 : </p>
                        <p class="text" th:text="${testMaster.getCarYear()} == null ? '-' : ${testMaster.getCarYear()}"></p>
                    </div>
                    <div>
                        <p class="title">배터리 용량 : </p>
                        <p class="text" th:text="${testMaster.getBatteryCap()} == null ? '-' : ${testMaster.getBatteryCap()} + 'kW'"></p>
                    </div>
                    <div>
                        <p class="title">시작 SoC : </p>
                        <p class="text" th:text="${testMaster.getStartSoc()} == null ? '-' : ${#numbers.formatDecimal(testMaster.getStartSoc(), 1, 1)} + '%'"></p>
                    </div>
                    <div>
                        <p class="title">종료 SoC : </p>
                        <p class="text" th:text="${testMaster.getLastSoc()} == null ? '-' : ${#numbers.formatDecimal(testMaster.getLastSoc(), 1, 1)} + '%'"></p>
                    </div>
                    <div>
                        <p class="title">SoH : </p>
                        <p class="text"  th:text="${testMaster.getSoh()} == null ? '-' : ${#numbers.formatDecimal(testMaster.getSoh(), 1, 1)} + '%'"></p>
                    </div>
                </div>
            </div>

            <div th:unless="${testMaster} == null and ${testDatas} == null">

                <p class="info_wrap"> 총 <span th:text="${#numbers.formatInteger(testDatas.getTotalElements(), 1, 'COMMA')}"></span>개</p>
                <div class="table_content_wrap">
                    <div class="table_content disable_hover">
                        <table>
                            <colgroup>
                                <col width="10%">
                                <col width="18%">
                                <col width="18%">
                                <col width="18%">
                                <col width="18%">
                                <col width="18%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>No</th>
                                <th>SoC[%]</th>
                                <th>전압[V]</th>
                                <th>전류[A]</th>
                                <th>충전일시</th>
                                <th>소요시간[초]</th>
                            </tr>
                            </thead>

                            <form>
                                <tbody th:if="${testDatas.getTotalElements() == 0}">
                                <tr>
                                    <td colspan="6">데이터가 없습니다.</td>
                                </tr>
                                </tbody>

                                <tbody th:unless="${testDatas.getTotalElements() == 0}">
                                <tr th:each="testData, status: ${testDatas.getContent()}">
                                    <td th:text="${(status.index+1) + (testDatas.number * 12)}"></td>
                                    <td th:text="${#numbers.formatDecimal(testData.soc, 1, 1)}"></td>
                                    <td th:text="${testData.voltage}"></td>
                                    <td th:text="${testData.current}"></td>
                                    <td th:text="${#dates.format(testData.registDt, 'yyyy-MM-dd hh:mm:ss')}"></td>
                                    <td th:text="${testData.timestampDiff} == null ? '-' : ${testData.timestampDiff}"></td>
                                </tr>
                                </tbody>
                            </form>
                        </table>
                    </div>
                </div>

                <div class="pagination_wrap" th:with="start=${(testDatas.number/maxPage)*maxPage + 1}, end=(${(testDatas.totalPages == 0) ? 1 : (start + (maxPage - 1) < testDatas.totalPages ? start + (maxPage - 1) : testDatas.totalPages)})">
                    <ul>
                        <li class="page-item" th:classappend="${((testDatas.number/maxPage)*maxPage + 1) < maxPage} or ${testDatas.first}?'disabled'">
                            <button class="btn_prev" th:onclick="'javascript:page(' + ${start - maxPage - 1} + ')'" aria-label='Previous'>
                                <span aria-hidden="true"></span>
                            </button>
                        </li>

                        <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${testDatas.number eq page-1}?'active':''">
                            <button th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text">[[${page}]]</button>
                        </li>

                        <li class="page-item" th:classappend="${testDatas.totalPages <= maxPage} or ${testDatas.totalPages <= end}?'disabled'">
                            <button class="btn_prev btn_next" th:onclick="'javascript:page(' + ${end} + ')'" aria-label='Next'>
                                <span aria-hidden='true'></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</html>