<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>

<head>
    <script type="text/javascript" th:src="@{/javascript/chargeCount.js}"></script>
    <script th:inline="javascript">
        $(document).ready(function () {
            $(".gnb .charge_count").parent().addClass("active");

            /*$('tr').click(function(){ // list row 클릭 이벤트
                let clickRowData = $(this).text().replaceAll(/\n/g, "").replaceAll(" ","");
                console.log(clickRowData)
                let vmlCd = "";
                let vehicleNo = "";
                for(let i = 0; i < clickRowData.length; i++) {
                    if(clickRowData.substring(i, i+3) == "VML") {
                        vmlCd = clickRowData.substring(i, i+7);
                        vehicleNo = clickRowData.substring(i+7, i+14);
                        break;
                    }
                }
                // getVarCodeNm(vmlCd, vehicleNo);
            });*/
        });

        function page(page) {
            location.href = page;
        }
    </script>
</head>

<div layout:fragment="content" class="content_wrap">
    <div class="content">
        <div class="content_inner">
            <!--───────────────────── title ─────────────────────-->
            <h2 class="content_title">충전 횟수별 데이터 조회</h2>

            <!--───────────────────── List ─────────────────────-->
            <p class="info_wrap"> 총 <span th:text="${#numbers.formatInteger(chargeCountListData.getTotalElements(), 1, 'COMMA')}"></span>개</p>
            <div class="table_content_wrap">
                <div class="table_content">
                    <table>
                        <colgroup>
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                            <col width="12.5%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>차종</th>
                                <th>차량 번호</th>
                                <th>연식</th>
                                <th>배터리 용량 [kW]</th>
                                <th>충전 횟수</th>
                                <th>처음 충전 일시</th>
                                <th>마지막 충전 일시</th>
                            </tr>
                        </thead>

                        <tbody th:if="${chargeCountListData.getTotalElements() == 0}">
                            <tr>
                                <td colspan="11">데이터가 없습니다.</td>
                            </tr>
                        </tbody>
                        <tbody th:unless="${chargeCountListData.getTotalElements() == 0}">
                            <tr th:each="ccld, status: ${chargeCountListData.getContent()}" onclick="redirectSameVehiclePage(this)">
                                <input type="hidden" name="customerId" th:value="${ccld.customerId}">
                                <td th:text="${(status.index+1) + (chargeCountListData.number * 12)}"></td>
                                <td name="vmlView" th:text="${ccld.vmlView} == null ? '-' : ${ccld.vmlView}"></td>
                                <td name="vmlCd" th:text="${ccld.vmlCd}" class="td_hidden" ></td>
                                <td name="vehicleNo" th:text="${ccld.vehicleNo == null ? '-' : #strings.concat(#strings.substring(ccld.vehicleNo, 0, #strings.length(ccld.vehicleNo) - 4), '****')}"></td>
                                <td name="carYear" th:text="${ccld.carYear} == null ? '-' : ${ccld.carYear}"></td>
                                <td name="batteryCap" th:text="${ccld.batteryCap} == null ? '-' : ${ccld.batteryCap}"></td>
                                <td name="count" th:text="${ccld.count} == null ? '-' : ${ccld.count}"></td>
                                <td name="maxRegistDt" th:text="${ccld.maxRegistDt} == null ? '-' : ${#dates.format(ccld.maxRegistDt, 'yyyy-MM-dd hh:mm:ss')}"></td>
                                <td name="minRegistDt" th:text="${ccld.minRegistDt} == null ? '-' : ${#dates.format(ccld.minRegistDt, 'yyyy-MM-dd hh:mm:ss')}"></td>
<!--                                <td th:text="${ccld.vehicleNo} == null ? '-' : ${ccld.vehicleNo}"></td>-->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!--───────────────────── paging ─────────────────────-->
            <div class="pagination_wrap" th:with="start=${(chargeCountListData.number/maxPage)*maxPage + 1}, end=(${(chargeCountListData.totalPages == 0) ? 1 : (start + (maxPage - 1) < chargeCountListData.totalPages ? start + (maxPage - 1) : chargeCountListData.totalPages)})">
                <ul>
                    <li class="page-item" th:classappend="${((chargeCountListData.number/maxPage)*maxPage + 1) < maxPage} or ${chargeCountListData.first}?'disabled'">
                        <button class="btn_prev" th:onclick="'javascript:page(' + ${start - maxPage - 1} + ')'" aria-label='Previous'>
                            <span aria-hidden="true"></span>
                        </button>
                    </li>

                    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${chargeCountListData.number eq page-1}?'active':''">
                        <button th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text">[[${page}]]</button>
                    </li>

                    <li class="page-item" th:classappend="${chargeCountListData.totalPages <= maxPage} or ${chargeCountListData.totalPages <= end}?'disabled'">
                        <button class="btn_prev btn_next" th:onclick="'javascript:page(' + ${end} + ')'" aria-label='Next'>
                            <span aria-hidden='true'></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</html>