<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>

<head>
    <script type="text/javascript" th:src="@{/javascript/sameTypeVehicle.js}"></script>

    <script th:inline="javascript">
        $(document).ready(function () {

        });
    </script>
</head>

<div layout:fragment="content" class="content_wrap">
    <div class="content">
        <div class="content_inner">
            <h2 class="content_title">동종 차량/연식 데이터 비교</h2>

            <form class="search_wrapper" role="form" method="get">
                <div class="search_wrap" th:object="${sameTypeVehicleSearchFormDto}">
                    <p class="title">차종</p>
                    <select name="vmlCd" onchange="getCarYearList(this)">
                        <option value="none">선택하세요.</option>
                        <option th:each="vehicleType, status: ${vehicleTypeList}" th:value="${vehicleType.getCode()}" th:text="${vehicleType.getCodeNm()}"></option>
                    </select>
                    <p class="title">연식</p>
                    <select name="carYear" id="carYearList" onchange="getVehicleNumber(this)">
                        <option value="none">선택하세요.</option>
                        <option th:each="carYear, status:${carYearList}" th:text="${carYear.carYear}" th:value="${carYear.carYear}"></option>
                    </select>
                    <p class="title">차량 번호</p>
                    <select name="customerId" id="vehicleNumberList">
                        <option value="none">선택하세요.</option>
                        <option th:each="vehicleNumber, status:${vehicleNumberList}" th:text="${#strings.substring(vehicleNumber.vehicleNo, 0, 3) + '****'}" th:value="${vehicleNumber.customerId}"></option>
                    </select>
                    <button type="button" onclick="getData()" class="btn btn_search" value="list">조회</button>
                </div>

                <button type="button" class="btn btn_view_type" th:disabled="${testMaster} == null and ${testMasterList} == null"
                        th:classappend="${testMaster} == null ? 'disabled' : ''"
                        onclick="toggleChart(this)">그래프로 보기
                </button>
            </form>

            <div class="list_content">
                <div class="summary_wrap" th:if="${testMaster} != null or ${customerCar} != null">
                    <div>
                        <p class="title">차종 : </p>
                        <p class="text" th:if="${testMaster} == null" th:text="${customerCar.getVmlCd()} == null ? '-' : ${customerCar.getVmlCd()}"></p>
                        <p class="text" th:unless="${testMaster} == null" th:text="${testMaster.getVmlCd()} == null ? '-' : ${testMaster.getVmlCd()}"></p>
                    </div>
                    <div>
                        <p class="title">차량 번호 : </p>
                        <p class="text" th:if="${testMaster} == null" th:text="${customerCar.getVehicleNo()} == null ? '-' : ${customerCar.getVehicleNo()}"></p>
                        <p class="text" th:unless="${testMaster} == null" th:text="${testMaster.getVehicleNo()} == null ? '-' : ${testMaster.getVehicleNo()}"></p>
                    </div>
                    <div>
                        <p class="title">연식 : </p>
                        <p class="text" th:if="${testMaster} == null" th:text="${customerCar.getCarYear()} == null ? '-' : ${customerCar.getCarYear()}"></p>
                        <p class="text" th:unless="${testMaster} == null" th:text="${testMaster.getCarYear()} == null ? '-' : ${testMaster.getCarYear()}"></p>
                    </div>
                    <div>
                        <p class="title">배터리 용량 : </p>
                        <p class="text" th:if="${testMaster} == null" th:text="${customerCar.getBatteryCapacity()} == null ? '-' : ${customerCar.getBatteryCapacity()}"></p>
                        <p class="text" th:unless="${testMaster} == null" th:text="${testMaster.getBatteryCap()} == null ? '-' : ${testMaster.getBatteryCap()} + 'kW'"></p>
                    </div>
                    <div>
                        <p class="title">시작 SoC : </p>
                        <p class="text" th:if="${testMaster} == null">충전 데이터 없음</p>
                        <p class="text" th:unless="${testMaster} == null" th:text="${testMaster.getStartSoc()} == null ? '-' : ${#numbers.formatDecimal(testMaster.getStartSoc(), 1, 1)} + '%'"></p>
                    </div>
                    <div>
                        <p class="title">종료 SoC : </p>
                        <p class="text" th:if="${testMaster} == null">충전 데이터 없음</p>
                        <p class="text" th:unless="${testMaster} == null" th:text="${testMaster.getLastSoc()} == null ? '-' : ${#numbers.formatDecimal(testMaster.getLastSoc(), 1, 1)} + '%'"></p>
                    </div>
                    <div>
                        <p class="title">SoH : </p>
                        <p class="text" th:if="${testMaster} == null">충전 데이터 없음</p>
                        <p class="text" th:unless="${testMaster} == null" th:text="${testMaster.getSoh()} == null ? '-' : ${#numbers.formatDecimal(testMaster.getSoh(), 1, 1)} + '%'"></p>
                    </div>
                </div>

                <div class="table_content_wrap fixed_height">
                    <div class="table_content disable_hover">
                        <table>
                            <colgroup>
                                <col width="10%">
                                <col width="22.5%">
                                <col width="22.5%">
                                <col width="22.5%">
                                <col width="22.5%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>No</th>
                                <th>차량번호</th>
                                <th>마지막 충전</th>
                                <th>SOH[%]</th>
                                <th>충전 횟수</th>
                            </tr>
                            </thead>

                            <tbody th:if="${testMasterList} == null or ${testMasterList.size()} == 0">
                            <tr>
                                <td colspan="5" th:unless="${testMasterList} == null">다른 차량의 충전 데이터가 없습니다.</td>
                            </tr>
                            </tbody>


                            <tbody th:unless="${testMasterList} == null or ${testMasterList.size()} == 0">
                            <tr th:each="testMaster, status: ${testMasterList}">
                                <td th:text="${status.index+1}"></td>
                                <td th:text="${testMaster.getVehicleNo()}"></td>
                                <td th:text="${#dates.format(testMaster.getRegistDt(), 'yyyy-MM-dd hh:mm:ss')}"></td>
                                <td th:text="${#numbers.formatDecimal(testMaster.getSoh(), 1, 1)}"></td>
                                <td th:text="${testMaster.getCount()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="chart_content">
                <figure class="chart_box">
                    <div id="container" class="container"></div>
                </figure>
            </div>

        </div>
    </div>

    <div class="modal_wrap" id="confirmWrap">
        <div class="modal modal_confirm" id="modalConfirm">
            <h2 id="resultText" th:text="${resultMessage}"></h2>
            <div class="common_button_wrap one_button_wrap">
                <button type="button" class="btn_close">닫기</button>
            </div>
        </div>
    </div>
</div>
</html>