<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <script type="text/javascript" th:src="@{/javascript/sameVehicle.js}"></script>
    <script type="text/javascript" th:src="@{/javascript/svGraph.js}"></script>
    <script type="text/javascript" th:src="@{/javascript/api/jquery.datetimepicker.full.min.js}"></script>
</head>

<div layout:fragment="content" class="content_wrap">
    <div class="content">
        <div class="content_inner">
            <!--───────────────────── title ─────────────────────-->
            <h2 class="content_title">동일 차량 데이터 분석</h2>

            <!--───────────────────── search ─────────────────────-->
            <form class="search_wrapper" role="form" method="get">
                <div class="search_wrap">
                    <p class="title">차량 제조사</p>
                    <select name="varCode" id="varCodeList" onchange="selectVarCode(this)">
                        <option value="none">선택하세요.</option>
                        <option th:each="var, status:${varCodeList}" th:text="${var.codeNm}" th:value="${var.codeNm}"></option>
                    </select>
                    <p class="title">차량 모델</p>
                    <select name="vmlCode" id="vmlCodeList" onchange="selectVmlCode(this)">
                        <option value="none">선택하세요.</option>
                        <option th:each="vml, status:${vmlCodeList}" th:text="${vml.codeNm}" th:value="${vml.code}"></option>
                    </select>
                    <p class="title">차량 번호</p>
                    <select name="vehicleName" id="vehicleNoList">
                        <option value="none">선택하세요.</option>
                        <option th:each="vn, status:${vehicleNoList}" th:text="${#strings.substring(vn.vehicleNo, 0, 3) + '****'}" th:value="${vn.id}"></option>
                    </select>
                    <button type="button" class="btn btn_search" id="searchSend" onclick="search()">조회</button>
                </div>
                <div id="etcButton" class="search_wrap right">
                    <button type="button" class="btn btn_search sv_etc_button" id="contentChange" value="list" onclick="changeContent(this)">그래프로 보기</button>
<!--                    <button type="button" class="btn btn_search sv_etc_button" id="sameTypeVehicleMove" onclick="searchSameTypeVehicleData()">동종 차량 비교</button>-->
                    <button type="button" class="btn btn_search btn_safety hide" id="safetyGradeButton" onclick="openSafetyPopup()">안전도 평가</button>
                </div>
            </form>

            <div id="listViewOn">
                <!--───────────────────── FirstList ─────────────────────-->
                <div th:unless="${svMainList} == null">
                    <div>
                        <div class="summary_wrap short" id="svFirstList">
                            <div>
                                <p class="title">차종 : </p>
                                <p class="text vehicle_model" th:text="${svFirstList.vmlView} == null ? '-' : ${svFirstList.vmlView}"></p>
                            </div>
                            <div>
                                <p class="title">차량 번호 : </p>
                                <p class="text vehicle_number" th:text="${svFirstList.vehicleNo} == null ? '-' : ${#strings.substring(svFirstList.vehicleNo, 0, 3) + '****'}"></p>
                            </div>
                            <div>
                                <p class="title">연식 : </p>
                                <p class="text vehicle_year" th:text="${svFirstList.carYear} == null ? '-' : ${svFirstList.carYear}"></p>
                            </div>
                            <div>
                                <p class="title">배터리 용량 : </p>
                                <p class="text" th:text="${svFirstList.batteryCap} == null ? '-' : ${svFirstList.batteryCap} + 'kW'"></p>
                            </div>
                            <div>
                                <p class="title">시작 SoC : </p>
                                <p class="text" th:text="${svFirstList.startSoc} == null ? '-' : ${#numbers.formatDecimal(svFirstList.startSoc, 1, 1)} + '%'"></p>
                            </div>
                            <div>
                                <p class="title">종료 SoC : </p>
                                <p class="text" th:text="${svFirstList.lastSoc} == null ? '-' : ${#numbers.formatDecimal(svFirstList.lastSoc, 1, 1)} + '%'"></p>
                            </div>
                            <div>
                                <p class="title">SoH : </p>
                                <p class="text"  th:text="${svFirstList.soh} == null ? '-' : ${#numbers.formatDecimal(svFirstList.soh, 1, 1)} + '%'"></p>
                            </div>
                            <div>
                                <p class="title">충전 횟수 : </p>
                                <p class="text" id="svMainListSize" th:text="${svMainListSize} + '회'"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--───────────────────── mainList ─────────────────────-->
                <div class="sv_table_content_wrap">
                    <div class="table_content disable_hover sv_main_table">
                        <table>
                            <colgroup>
                                <col width="10%">

                                <col width="15%">
                                <col width="15%">
                                <col width="15%">
                                <col width="15%">

                                <col width="15%">
                                <col width="15%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>No</th>
                                <th>충전 시작 일시</th>
                                <th>시작 SoC[%]</th>
                                <th>충전 종료 일시</th>
                                <th>종료 SoC[%]</th>
                                <th>SoH[%]</th>
                                <th>충전편차</th>
                            </tr>
                            </thead>

                            <tbody th:if="${svMainList} == null" class="not_search_table">
                                <tr>
                                    <td colspan="7">데이터를 조회해주세요.</td>
                                </tr>
                            </tbody>
                            <tbody id="svMainList" th:unless="${svMainList} == null">
                                <tr th:each="svml, status: ${svMainList}">
                                    <div th:if="${svml.viewCheck} == 'none'">
                                        <td colspan="7">데이터가 없습니다.</td>
                                    </div>
                                    <div th:unless="${svml.viewCheck} == 'none'">
                                        <td th:text="${status.index+1}"></td>
                                        <td th:text="${svml.startDt} == null ? '-' : ${#dates.format(svml.startDt, 'yyyy-MM-dd hh:mm:ss')}"></td>
                                        <td th:text="${svml.startSoc} == null ? '-' : ${#numbers.formatDecimal(svml.startSoc, 1, 1)}"></td>
                                        <td th:text="${svml.endDt} == null ? '-' : ${#dates.format(svml.endDt, 'yyyy-MM-dd hh:mm:ss')}"></td>
                                        <td th:text="${svml.lastSoc} == null ? '-' : ${#numbers.formatDecimal(svml.lastSoc, 1, 1)}"></td>
    <!--                                    <td th:text="${svml.registDt} == null ? '-' : ${#dates.format(svml.registDt, 'yyyy-MM-dd hh:mm:ss')}"></td>-->
                                        <td th:text="${svml.soh} == null ? '-' : ${#numbers.formatDecimal(svml.soh, 1, 1)}"></td>
                                        <td th:text="${svml.stdV2} == null ? '-' : ${svml.stdV2}"></td>
                                    </div>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="graphViewOn">
                <div>
                    <div class="sv_chart_content">
                        <figure class="chart_box">
                            <div id="healthChart" class="container"></div>
                        </figure>
                    </div>

                    <div class="sv_chart_content">
                        <figure class="chart_box">
                            <div id="stdChart" class="container"></div>
                        </figure>
                    </div>
                </div>
                <div>
                    <div class="sv_chart_content">
                        <figure class="chart_box">
                            <div id="btPredChart" class="container"></div>
                        </figure>
                    </div>

                    <div class="sv_chart_content">
                        <figure class="chart_box">
                            <div id="chargePatternChart" class="container"></div>
                        </figure>

                        <!--<div class="width_50Per">
                            <figure class="chart_box">
                                <div id="chargePatternChart" class="container"></div>
                            </figure>
                        </div>
                        <div class="width_50Per">
                            <div class="table_content disable_hover">
                                <table>
                                    <colgroup>
                                        <col width="50%">
                                        <col width="50%">
                                    </colgroup>

                                    <thead>
                                        <tr>
                                            <th>구분</th>
                                            <th>횟수</th>
                                        </tr>
                                    </thead>

                                    <tbody th:if="${svMainList} == null" class="not_search_table">
                                        <tr></tr>
                                    </tbody>

                                    <tbody>
                                        <tr>
                                            <td>안전충전</td>
                                            <td>23회</td>
                                        </tr>
                                        <tr>
                                            <td>과충전</td>
                                            <td>18회</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--───────────────────── popup ─────────────────────-->
    <div class="modal_wrap" id="confirmWrap">
        <div class="modal modal_confirm" id="modalConfirm">
            <h2 id="resultText" th:text="${resultMessage}"></h2>
            <div class="common_button_wrap one_button_wrap">
                <button type="button" class="btn_close popup_close_button">닫기</button>
            </div>
        </div>
    </div>

    <div class="modal_wrap" id="safetyWrap">
        <div class="modal modal_confirm" id="safety">
            <div class="table_content_wrap no_margin">
                <div class="table_content info_table disable_hover">
                    <table>
                        <colgroup>
                            <col width="12.8%">
                            <col width="12.8%">
                            <col width="12.8%">
                            <col width="12.8%">
                            <col width="18%">
                            <col width="18%">
                            <col width="12.8%">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>제조사</th>
                            <th>차종</th>
                            <th>차량 번호</th>
                            <th>연식</th>
                            <th>최초 충전일시</th>
                            <th>마지막 충전일시</th>
                            <th>충전횟수</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="vehicle_brand"></td>
                            <td class="vehicle_model"></td>
                            <td class="vehicle_number"></td>
                            <td class="vehicle_year"></td>
                            <td class="first_charge"></td>
                            <td class="last_charge"></td>
                            <td class="charge_count"></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="sub_table_wrap">
                <h2 class="font_size_18px">안전도 평가 결과</h2>
                <div class="table_content_wrap">

                    <div class="table_content main_table disable_hover">
                        <table>
                            <colgroup>
                                <col width="25%">
                                <col width="75%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th class="horizon_table_header">안전도 평가 등급</th>
                                <td id="safetyGrade"></td>
                            </tr>
                            <tr>
                                <th class="horizon_table_header">안전도 종합 지표</th>
                                <td id="safetyScore"></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="sub_table_wrap">
                <h2 class="font_size_18px">안전도 평가 상세</h2>
                <div class="table_content_wrap">
                    <div class="table_content detail_table disable_hover">
                        <table>

                            <colgroup>
                                <col width="20%">
                                <col width="13.75%">
                                <col width="13.75%">
                                <col width="17.5%">
                                <col width="17.5%">
                                <col width="17.5%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th rowspan="2">안전도 평가 항목</th>
                                <th rowspan="2">지표점수</th>
                                <th rowspan="2">안전도 지표</th>
                                <th colspan="3">안전도 지표 평가 기준</th>
                            </tr>
                            <tr class="tr_second">
                                <th>2</th>
                                <th>1</th>
                                <th>0</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
<!--                                ≦≧ -->
                                <td>건강도에 따른 안전도</td>
                                <td id="sohValue"></td>
                                <td id="sohSafetyScore"></td>
                                <td>85 ≦ 지표점수</td>
                                <td>80 ≦ 지표점수 < 85</td>
                                <td>지표점수 < 80</td>
<!--                                <td id="sohSafetyResult"></td>-->
                            </tr>
                            <tr>
                                <td>건강도 추이에 따른 안전도</td>
                                <td id="slopeValue"></td>
                                <td id="slopeSafetyScore"></td>
                                <td>지표점수 ≦ 2</td>
                                <td>2 < 지표점수 ≦ 2.5</td>
                                <td>2.5 < 지표점수</td>

<!--                                <td>-2 ≦ 지표점수</td>-->
<!--                                <td>-2.5 ≦ 지표점수 < -2</td>-->
<!--                                <td>지표점수 < -2.5 </td>-->
<!--                                <td id="slopeSafetyResult"></td>-->
                            </tr>
                            <tr>
                                <td>충전편차에 따른 안전도</td>
                                <td id="sdtValue"></td>
                                <td id="sdtSafetyScore"></td>
                                <td>지표점수 ≦ 0.26</td>
                                <td>0.26 < 지표점수 ≦ 0.30</td>
                                <td>0.30 < 지표점수</td>
<!--                                <td id="sdtSafetyResult"></td>-->
                            </tr>
                            <tr>
                                <td>충전습관에 따른 안전도</td>
                                <td id="chargePatternValue"></td>
                                <td id="chargePatternSafetyScore"></td>
                                <td>지표점수 ≦ 3</td>
                                <td>3 < 지표점수 ≦ 20</td>
                                <td>20 < 지표점수</td>
<!--                                <td id="chargePatternSafetyResult"></td>-->
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="sub_table_wrap">
                <div class="display_inlineBlock">
                    <h2 class="font_size_18px">안전도 평가 기준</h2>
                    <p class="font_size_14px">
                        <span class="font_weight_500">'건강도에 따른 안전도'</span>, <span class="font_weight_500">'건강도 추이에 따른 안전도'</span>의 안전도 지표가 하나라도 0이면 안전도 평가 등급은 '위험'입니다.</p>
                </div>
                <div class="table_content_wrap">
                    <div class="table_content sub_table disable_hover">
                        <table>
                            <colgroup>
                                <col width="50%">
                                <col width="50%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>안전도 종합 지표</th>
                                <th>안전도 평가 등급</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>0.8 이상</td>
                                <td>안전</td>
                            </tr>
                            <tr>
                                <td>0.3 이상 ~ 0.8 미만</td>
                                <td>주의</td>
                            </tr>
                            <tr>
                                <td>0.3 미만</td>
                                <td>위험</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="common_button_wrap one_button_wrap">
                <button type="button" class="btn_close popup_close_button">닫기</button>
            </div>
        </div>
    </div>

    <div class="hide">
        <input type="hidden" id="guideSlope">
        <input type="hidden" id="slope">
        <input type="hidden" id="recentSoh">
        <input type="hidden" id="std">
        <input type="hidden" id="chargePattern">
        <input type="hidden" id="firstCharge">
        <input type="hidden" id="lastCharge">
        <input type="hidden" id="chargeCount">
    </div>
</div>
</html>