<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>

<head>
    <script type="text/javascript" th:src="@{/javascript/testReport.js}"></script>

    <script th:inline="javascript">
        $(document).ready(function () {
            $(".gnb .soh_test").parent().addClass("active")
            $(".gnb .soh_test").next("img").addClass("hide");
            $(".gnb .depth2").addClass("hide");

            let query = window.location.search;
            let param = new URLSearchParams(query);
            let vehicleNumber = param.get("vehicleNumber");
            let sortData = param.get("sortData");
            let dataSortType = param.get("dataSortType");

            if (sortData == null) {
                sortData = "none";
            }

            if (dataSortType == null) {
                dataSortType = "ASC";
            }

            $(".search_wrap input[name='vehicleNumber']").val(vehicleNumber);
            $(".search_wrap select[name='sortData']").val(sortData).attr("selected", true);
            $(".search_wrap select[name='dataSortType']").val(dataSortType).attr("timeSort", true);
        });


        function page(page) {
            let requestUrl = "/views/testReport/" + page;

            let object = $(".search_wrap")
            let vehicleNumber = $(object).find("input[name='vehicleNumber']").val();
            let sortData = $(object).find("select[name='sortData']").val();
            let dataSortType = $(object).find("select[name='dataSortType']").val();
            let params = [];

            if (vehicleNumber != "") {
                params.push("vehicleNumber=" + vehicleNumber);
            }

            if (sortData == "none") {
                sortData = null;
            }

            if (sortData != null) {
                params.push("sortData=" + sortData);
            }

            if (dataSortType == null) {
                params.push("dataSortType=DESC");
            } else {
                params.push("dataSortType=" + dataSortType);
            }

            if (params.length > 0) {
                requestUrl += "?" + params.join("&");
            }

            location.href = requestUrl;
        }

        function linkChargeCasePage(object) {
            var testId = $(object).find("input[name='testId']").val();
            window.location.href = "/views/chargeCase?testId=" + testId;
        }

    </script>
</head>

<div layout:fragment="content" class="content_wrap">
    <div class="content">
        <div class="content_inner">
            <h2 class="content_title">배터리 건강도 평가</h2>

            <form class="search_wrapper" th:action="@{'/views/main/' + ${testMasters.number}}" role="form" method="get">
<!--            <form class="search_wrapper" id="searchForm" role="form" method="get">-->
                <div class="search_wrap"  th:object="${testMasterSearchFormDto}">
                    <p class="title">검색</p>
                    <input name="vehicleNumber" type="text" placeholder="차량 번호를 입력하세요.">
                    <p class="title">정렬 항목</p>
                    <select name="sortData">
                        <option value="none">선택하세요.</option>
                        <option value="vmlCd">차종</option>
                        <option value="locId">충전기명</option>
                        <option value="startDt">시작 시간</option>
                        <option value="endDt">종료 시간</option>
                        <option value="soh">SOH</option>
                        <option value="registDt">충전일시</option>
                    </select>
                    <p class="title">정렬 방법</p>
                    <select name="dataSortType">
                        <option value="ASC">정순</option>
                        <option value="DESC">역순</option>
                    </select>
                    <button type="button" th:onclick="'javascript:page(0, this)'" class="btn btn_search">조회</button>
                </div>
            </form>

            <p class="info_wrap"> 총 <span th:text="${#numbers.formatInteger(testMasters.getTotalElements(), 1, 'COMMA')}"></span>개</p>
            <div class="table_content_wrap">
                <div class="table_content disable_hover">
                    <table>
                        <colgroup>
                            <col width="5%">
                            <col width="7%">
                            <col width="10%">
                            <col width="5%">
                            <col width="8%">
                            <col width="5%">
                            <col width="13%">
                            <col width="13%">
                            <col width="7%">
                            <col width="7%">
                            <col width="7%">
                            <col width="13%">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>차종</th>
                            <th>차량 번호</th>
                            <th>연식</th>
                            <th>배터리 용량[kW]</th>
                            <th>충전기명</th>
                            <th>시작 시간</th>
                            <th>종료 시간</th>
                            <th>시작 SoC[%]</th>
                            <th>종료 SoC[%]</th>
                            <th>배터리 건강도 평가</th>
                            <th>충전 일시</th>
                        </tr>
                        </thead>

                        <form th:action="@{'/views/main/list/' + ${testMasters.number}}" role="form" method="get" th:object="${testMasters}">
                            <tbody th:if="${testMasters.getTotalElements() == 0}">
                            <tr>
                                <td colspan="12">데이터가 없습니다.</td>
                            </tr>
                            </tbody>
                            <tbody th:unless="${testMasters.getTotalElements() == 0}">
                            <tr th:each="testMaster, status: ${testMasters.getContent()}">
                                <input type="hidden" name="testId" th:value="${testMaster.getTestId()}">
                                <td th:text="${(status.index+1) + (testMasters.number * 12)}"></td>
                                <td th:text="${testMaster.getVmlCd()} == null ? '-' : ${testMaster.getVmlCd()}"></td>
                                <td th:text="${testMaster.vehicleNo == null ? '-' : #strings.concat(#strings.substring(testMaster.vehicleNo, 0, #strings.length(testMaster.vehicleNo) - 4), '****')}"></td>
<!--                                <td th:text="${testMaster.vehicleNo} == null ? '-' : ${testMaster.vehicleNo}"></td>-->
                                <td th:text="${testMaster.getCarYear()} == null ? '-' : ${testMaster.getCarYear()}"></td>
                                <td th:text="${testMaster.getBatteryCap()} == null ? '-' : ${testMaster.getBatteryCap()}"></td>
                                <td th:text="${testMaster.locId} == null ? '-' : ${testMaster.locId}"></td>
                                <td th:text="${testMaster.startDt} == null ? '-' : ${#dates.format(testMaster.getStartDt(), 'yyyy-MM-dd hh:mm:ss')}"></td>
                                <td th:text="${testMaster.endDt} == null ? '-' : ${#dates.format(testMaster.getEndDt(), 'yyyy-MM-dd hh:mm:ss')} "></td>
                                <td th:text="${testMaster.startSoc} == null ? '-' : ${#numbers.formatDecimal(testMaster.getStartSoc(), 1, 1)} "></td>
                                <td th:text="${testMaster.lastSoc} == null ? '-' : ${#numbers.formatDecimal(testMaster.getLastSoc(), 1, 1)}"></td>
<!--                                <td th:text="${testMaster.soh} == null ? '-' : ${#numbers.formatDecimal(testMaster.getSoh(), 1, 1)}"></td>-->
                                <td>
                                    <button type="button" class="btn_in_td" th:onclick="'getSohData(' + ${testMaster.testId} + ')'">평가하기</button>
                                </td>

                                <td th:text="${testMaster.registDt} == null ? '-' : ${#dates.format(testMaster.getRegistDt(), 'yyyy-MM-dd hh:mm:ss')}"></td>
                            </tr>
                            </tbody>
                        </form>
                    </table>
                </div>

                <div class="loader-wrap" id="loaderWrap">
                    <div class="loaders">
                        <div class="loader">
                            <div class="loader-inner ball-spin-fade-loader">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination_wrap"
                 th:with="start=${(testMasters.number/maxPage)*maxPage + 1}, end=(${(testMasters.totalPages == 0) ? 1 : (start + (maxPage - 1) < testMasters.totalPages ? start + (maxPage - 1) : testMasters.totalPages)})">
                <ul>
                    <li class="page-item" th:classappend="${((testMasters.number/maxPage)*maxPage + 1) < maxPage} or ${testMasters.first}?'disabled'">
                        <button class="btn_prev" th:onclick="'javascript:page(' + ${start - maxPage - 1} + ')'" aria-label='Previous'>
                            <span aria-hidden="true"></span>
                        </button>
                    </li>

                    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${testMasters.number eq page-1}?'active':''">
                        <button th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text">[[${page}]]</button>
                    </li>

                    <li class="page-item" th:classappend="${testMasters.totalPages <= maxPage} or ${testMasters.totalPages <= end}?'disabled'">
                        <button class="btn_prev btn_next" th:onclick="'javascript:page(' + ${end} + ')'" aria-label='Next'>
                            <span aria-hidden='true'></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal_wrap" id="testReportWrap">
        <div class="modal modal_confirm" id="testReport">
            <div class="table_content_wrap no_margin">
                <div class="table_content info_table disable_hover">
                    <table>
                        <colgroup>
                            <col width="25%">
                            <col width="25%">
                            <col width="25%">
                            <col width="25%">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>제조사</th>
                            <th>차종</th>
                            <th>차량 번호</th>
                            <th>연식</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="vehicle_brand"></td>
                            <td class="vehicle_model"></td>
                            <td class="vehicle_number"></td>
                            <td class="vehicle_year"></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="sub_table_wrap">
                <div class="display_inlineBlock">
                    <h2 class="font_size_18px">배터리 건강도 평가 결과</h2>
                </div>
                <div class="table_content_wrap">
                    <div class="table_content detail_table disable_hover soh_test_report">
                        <table>
                            <colgroup>
                                <col width="30%">
                                <col width="70%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td class="td_head">배터리 건강도(%)</td>
                                    <td id="sohValue"></td>
                                </tr>
                                <tr>
                                    <td class="td_head">건강도 평가 소요 시간(초)</td>
                                    <td id="elapsedTime"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

<!--
                <div class="table_content_wrap">
                    <div class="table_content detail_table disable_hover soh_test_report">
                        <table>
                            <colgroup>
                                <col width="20%">
                                <col width="80%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td class="td_head" colspan="2">평가 제외 대상</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>충전 시작 SoC가 75%보다 높은 경우</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>충전 시작 SoC와 종료 SoC의 차이가 5% 이하인 경우</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
-->
            </div>

            <div class="sub_table_wrap">
                <div class="display_inlineBlock">
                    <h2 class="font_size_18px">건강도 평가 제외 기준</h2>
                </div>
                <div class="table_content_wrap">
                    <div class="table_content sub_table disable_hover">
                        <table>
                            <colgroup>
                                <col width="15%">
                                <col width="85%">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td class="text_align_left">충전 시작 SoC가 75%보다 높은 경우</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="text_align_left">충전 시작 SoC와 종료 SoC의 차이가 5% 이하인 경우</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="common_button_wrap one_button_wrap">
                <button type="button" class="btn_close popup_close_button">닫기</button>
            </div>
        </div>
    </div>
</div>
</html>