<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/login_layout}"
>

<head>
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}">
</head>

<!-- 회사 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/javascript/login.js}"></script>
    <script th:inline="javascript">
        window.history.forward();
    </script>
</th:block>

<div layout:fragment="content" class="login_content bg_black_3E454F clear_both">
    <div class="login_box left_float">
        <h1><img src="/images/logo_white.png" alt="white logo" /></h1>
        <div class="login_wrap">
            <h2 class="font_white title title_header">과제명 : </h2>
            <h2 class="font_white title">
                대규모 분산 에너지 저장장치 인프라의<br>
                안전한 자율운영 및 성능 평가를 위한 지능형 SW 프레임워크 개발
            </h2>
            <p class="font_white title">[ 동적건강도 측정 평가용 시스템(SW) - 전기차 충전데이터를 이용한 배터리 건강도 평가 SW ]</p>
            <form id="loginForm" role="form" method="post">
                <div>
                    <p>아이디</p>
                    <div class="input_wrap">
                        <img src="/images/login_user.png" alt="유저 아이콘"/>
                        <input type="text" name="username" autofocus placeholder="아이디를 입력하세요" />
                    </div>
                </div>
                <div>
                    <p>비밀번호</p>
                    <div class="input_wrap">
                        <img src="/images/login_pw.png" alt="비밀번호 아이콘" />
                        <input type="password" name="password" placeholder="비밀번호를 입력하세요" autocomplete="값" />
                    </div>
                </div>
                <div class="login_error_div" id="loginErrorTextSwitch">
                    <p class="login_error_text" id="loginErrorText" th:text="${loginErrorText}"></p>
                </div>
                <button onclick="loginUser()" class="btn btn_login" type="button">로그인</button>
            </form>
        </div>
    </div>

    <div class="login_footer">
        <p>© 2024 Quantum Solution. ALL RIGHTS RESERVED.</p>
    </div>
</div>
</html>