<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <script type="text/javascript" th:src="@{/javascript/sameVehicle.js}"></script>
    <script type="text/javascript" th:src="@{/javascript/svGraph.js}"></script>
    <script type="text/javascript" th:src="@{/javascript/api/jquery.datetimepicker.full.min.js}"></script>
    <script th:inline="javascript">
        $(document).ready(function () {
        });
    </script>
</head>

<div layout:fragment="content" class="content_wrap">
    <div class="content">
        <div class="content_inner">
            <!--───────────────────── title ─────────────────────-->
            <h2 class="content_title">동일 차량 데이터 분석</h2>

            <!--───────────────────── search ─────────────────────-->
            <form class="search_wrapper" role="form" method="get">
                <div class="search_wrap">
                    <p class="title">차량 제조사</p>
                    <select name="varCode" id="varCodeList" onchange="selectVarCode(this)">
                        <option value="none">선택하세요.</option>
                        <option th:each="var, status:${varCodeList}" th:text="${var.codeNm}" th:value="${var.codeNm}"></option>
                    </select>
                    <p class="title">차량 모델</p>
                    <select name="vmlCode" id="vmlCodeList" onchange="selectVmlCode(this)">
                        <option value="none">선택하세요.</option>
                        <option th:each="vml, status:${vmlCodeList}" th:text="${vml.codeNm}" th:value="${vml.code}"></option>
                    </select>
                    <p class="title">차량 번호</p>
                    <select name="vehicleName" id="vehicleNoList">
                        <option value="none">선택하세요.</option>
                        <option th:each="vn, status:${vehicleNoList}" th:text="${vn.vehicleNo}" th:value="${vn.vehicleNo}"></option>
                    </select>
                    <button type="button" class="btn btn_search" id="searchSend">조회</button>
                </div>
                <div id="etcButton" class="display_content">
                    <button type="button" class="btn btn_search sv_etc_button" id="contentChange" value="list">그래프로 보기</button>
                    <button type="button" class="btn btn_search sv_etc_button" id="sameTypeVehicleMove">동종 차량 비교</button>
                </div>
            </form>

            <div id="listViewOn">
                <!--───────────────────── FirstList ─────────────────────-->
                <div th:unless="${svMainList} == null">
                    <div>
                        <div class="summary_wrap" id="svFirstList">
                            <div>
                                <p class="title">차종 : </p>
                                <p class="text" th:text="${svFirstList.vmlView} == null ? '-' : ${svFirstList.vmlView}"></p>
                            </div>
                            <div>
                                <p class="title">차량 번호 : </p>
                                <p class="text" th:text="${svFirstList.vehicleNo} == null ? '-' : ${svFirstList.vehicleNo}"></p>
                            </div>
                            <div>
                                <p class="title">연식 : </p>
                                <p class="text" th:text="${svFirstList.carYear} == null ? '-' : ${svFirstList.carYear}"></p>
                            </div>
                            <div>
                                <p class="title">배터리 용량 : </p>
                                <p class="text" th:text="${svFirstList.batteryCap} == null ? '-' : ${svFirstList.batteryCap} + 'kW'"></p>
                            </div>
                            <div>
                                <p class="title">시작 SoC : </p>
                                <p class="text" th:text="${svFirstList.startSoc} == null ? '-' : ${#numbers.formatDecimal(svFirstList.startSoc, 1, 1)} + '%'"></p>
                            </div>
                            <div>
                                <p class="title">종료 SoC : </p>
                                <p class="text" th:text="${svFirstList.lastSoc} == null ? '-' : ${#numbers.formatDecimal(svFirstList.lastSoc, 1, 1)} + '%'"></p>
                            </div>
                            <div>
                                <p class="title">SoH : </p>
                                <p class="text"  th:text="${svFirstList.soh} == null ? '-' : ${#numbers.formatDecimal(svFirstList.soh, 1, 1)} + '%'"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--───────────────────── mainList ─────────────────────-->
                <div class="sv_table_content_wrap">
                    <div class="table_content disable_hover sv_main_table">
                        <table>
                            <colgroup>
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>No</th>
                                <th>충전 일자</th>
                                <th>SoH[%]</th>
                                <th>충전 차수</th>
                            </tr>
                            </thead>

                            <tbody th:if="${svMainList} == null" class="not_search_table">
                            <tr></tr>
                            </tbody>
                            <tbody id="svMainList" th:unless="${svMainList} == null">
                            <tr th:each="svml, status: ${svMainList}">
                                <div th:if="${svml.viewCheck} == 'none'">
                                    <td colspan="11">데이터가 없습니다.</td>
                                </div>
                                <div th:unless="${svml.viewCheck} == 'none'">
                                    <td th:text="${status.index+1}"></td>
                                    <td th:text="${svml.registDt} == null ? '-' : ${#dates.format(svml.registDt, 'yyyy-MM-dd hh:mm:ss')}"></td>
                                    <td th:text="${svml.soh} == null ? '-' : ${#numbers.formatDecimal(svml.soh, 1, 1)}"></td>
                                    <td th:text="${svml.count} == null ? '-' : ${svml.count}"></td>
                                </div>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="graphViewOn">
                <div>
                    <div class="sv_chart_content">
                        <figure class="chart_box">
                            <div id="healthChart" class="container"></div>
                        </figure>
                    </div>

                    <div class="sv_chart_content">
                        <figure class="chart_box">
                            <div id="btPredChart" class="container"></div>
                        </figure>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--───────────────────── popup ─────────────────────-->
    <div class="modal_wrap" id="confirmWrap">
        <div class="modal modal_confirm" id="modalConfirm">
            <h2 id="resultText" th:text="${resultMessage}"></h2>
            <div class="common_button_wrap one_button_wrap">
                <button type="button" class="btn_close popup_close_button">닫기</button>
            </div>
        </div>
    </div>
</div>
</html>