<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}"
>
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div th:fragment="leftFragment" class="left_menu">
    <div class="member_id">
        <img src="/images/icon_user.png" alt="유저 아이콘"/>
        <p th:text="${session.username} + '님'"></p>
    </div>
    <ul class="gnb">
        <li>
            <a class="main_menu" href="/views/main">충전 데이터 조회</a>
            <img class="hide" src="/images/icon_triangle_down.png" onclick="openSubMenu(this)">
            <ul class="depth2">
                <li class="hide"><a class="charge_case" href="/views/chargeCase">충전 케이스별 데이터 조회</a></li>
            </ul>
        </li>
        <li><a class="charge_count" href="/views/chargeCount/0">충전 횟수별 데이터 조회</a></li>
        <li><a class="same_vehicle" onclick="sameVehicleReady()">동일 차량 데이터 분석</a></li>
        <li><a class="same_type" href="/views/sameTypeVehicle">동종 차량/연식 비교 조회</a></li>
    </ul>
    <div class="logout">
        <a href="/logout">로그아웃</a>
    </div>
</div>
</html>