@charset "utf-8";
@font-face {
    font-family: "Pretendard";
    font-weight: 100;
    src: url(/fonts/Pretendard-Thin.woff) format('woff');
}
@font-face {
    font-family: "Pretendard";
    font-weight: 200;
    src: url(/fonts/Pretendard-ExtraLight.woff) format('woff');
}
@font-face {
    font-family: "Pretendard";
    font-weight: 400;
    src: url(/fonts/Pretendard-Regular.woff) format('woff');
}
@font-face {
    font-family: "Pretendard";
    font-weight: 500;
    src: url(/fonts/Pretendard-Medium.woff) format('woff');
}
@font-face {
    font-family: "Pretendard";
    font-weight: 600;
    src: url(/fonts/Pretendard-SemiBold.woff) format('woff');
}
@font-face {
    font-family: "Pretendard";
    font-weight: 700;
    src: url(/fonts/Pretendard-Bold.woff) format('woff');
}

@font-face {
    font-family: "Pretendard";
    font-weight: 900;
    src: url(/fonts/Pretendard-Black.woff) format('woff');
}

/* RESET */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,input,
time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; font-weight: 400; vertical-align: baseline; background: transparent; }
button,input {border-radius: 0}
button {cursor: pointer;}
ol, ul, li { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
address,em {font-style: normal}
table { border-collapse: collapse; border-spacing: 0; width: 100%; letter-spacing: -0.025em;}
a, a:hover { text-decoration:none }
input { outline:none }
*, *:after, *:before { box-sizing:border-box }
/*RESET END*/

input:focus, select:focus, option:focus, textarea:focus, button:focus{outline: none;}

h1, h2, h3, h4, h5, h6 {font-weight: normal;font-size: 100%; }

img {max-width: 100%;}

html, body {width: 100%; height: 100%;}

body {line-height: 1.2; min-width: 1860px; min-height: 830px; overflow: auto; -webkit-user-select:text; -moz-user-select:text; -ms-user-select:text; user-select:text;}

body,input,select,textarea,button,table {
    font-family: 'Pretendard','맑은 고딕', 'malgun gothic', sans-serif;
    color: #444;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: -0.025em;
}

input:-webkit-autofill {-webkit-box-shadow: 0 0 0 1000px transparent inset; font-size: 16px; color: #444; font-family: 'Pretendard','맑은 고딕', 'malgun gothic', sans-serif;}
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-transition: background-color 9999s ease-out;
    -webkit-text-fill-color: #444  !important;
    -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
}

/*form::after {content: ""; clear: both; display: block;}*/

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.blind {position: absolute; overflow: hidden; clip: rect(0 0 0 0); margin: -1px; width: 1px; height: 1px;}
.hidden_class {display:none;}
