<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <th:block th:replace="fragments/head :: headFragment"></th:block>
</head>
<body>
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<th:block th:replace="fragments/left_menu :: leftFragment"></th:block>

<th:block layout:fragment="content"></th:block>

<th:block th:replace="fragments/footer :: footerFragment"></th:block>
</body>
</html>
