 /*지능형 SW과제*/       
uint32_t stack_base;   
uint32_t stack_limit;  
uint32_t stack_pt;     
uint32_t stack_size;   
uint32_t stack_use;    
uint32_t stack_Percent;
uint32_t max_stackuse; 
uint32_t CM;  
float _uMCU_TEMP2=0;
uint32_t _save1;
uint32_t _save3;
uint32_t _save4;
int _uOVPF_VALUE2 = 0;
int _uOVPW_VALUE2 = 0;
int _uOVPR_VALUE2 = 0;
int _uOCPF_VALUE2 = 0;
int _uOCPW_VALUE2 = 0;
int _uUVPF_VALUE2 = 0;
int _uUVPW_VALUE2 = 0;
int _uUVPR_VALUE2 = 0;
int _uIMCVPF_VALUE2 = 0;
int _uIMCVPW_VALUE2 = 0;
int _uIMCVPR_VALUE2 = 0;
int _uOTPF_VALUE2 = 0;
int _uOTPW_VALUE2 = 0;
int _uOTPR_VALUE2 = 0;
int _uUTPF_VALUE2 = 0;
int _uUTPW_VALUE2 = 0;
int _uUTPR_VALUE2 = 0;
int _uIMTPF_VALUE2 = 0; 
int _uIMTPW_VALUE2 = 0; 
int _uIMTPR_VALUE2 = 0;

int _uOVPF_VALUE3 = 0;
int _uOVPW_VALUE3 = 0;
int _uOVPR_VALUE3 = 0;
int _uOCPF_VALUE3 = 0;
int _uOCPW_VALUE3 = 0;
int _uUVPF_VALUE3 = 0;
int _uUVPW_VALUE3 = 0;
int _uUVPR_VALUE3 = 0;
int _uIMCVPF_VALUE3 = 0;
int _uIMCVPW_VALUE3 = 0;
int _uIMCVPR_VALUE3 = 0;
int _uOTPF_VALUE3 = 0;
int _uOTPW_VALUE3 = 0;
int _uOTPR_VALUE3 = 0;
int _uUTPF_VALUE3 = 0;
int _uUTPW_VALUE3 = 0;
int _uUTPR_VALUE3 = 0;
int _uIMTPF_VALUE3 = 0; 
int _uIMTPW_VALUE3 = 0; 
int _uIMTPR_VALUE3 = 0;
int not_dt = 0;
int rtu_dt = 0;

           stack_base = (unsigned)&CSTACK$$Base;
           stack_limit = (unsigned)&CSTACK$$Limit;
           stack_size = (unsigned)&CSTACK$$Limit - (unsigned)&CSTACK$$Base;
           stack_pt=__get_SP();
          
           stack_use = (stack_limit - stack_pt);
           stack_Percent = (uint32_t)(stack_use*100u / stack_size);
           if(stack_Percent > max_stackuse) { max_stackuse = stack_Percent; }
           
           _uOVPF_VALUE2 = _uOVPF_VALUE*10;
           _uOVPW_VALUE2 = _uOVPW_VALUE*10;
           _uOVPR_VALUE2 = _uOVPR_VALUE*10;
           _uOCPF_VALUE2 = _uOCPF_VALUE*10;
           _uOCPW_VALUE2 = _uOCPW_VALUE*10;
           _uUVPF_VALUE2 = _uUVPF_VALUE*10;
           _uUVPW_VALUE2 = _uUVPW_VALUE*10;
           _uUVPR_VALUE2 = _uUVPR_VALUE*10;
           _uIMCVPF_VALUE2 = _uIMCVPF_VALUE*10;
           _uIMCVPW_VALUE2 = _uIMCVPW_VALUE*10;
           _uIMCVPR_VALUE2 = _uIMCVPR_VALUE*10;
           _uOTPF_VALUE2 = _uOTPF_VALUE*10;
           _uOTPW_VALUE2 = _uOTPW_VALUE*10;
           _uOTPR_VALUE2 = _uOTPR_VALUE*10;
           _uUTPF_VALUE2 = _uUTPF_VALUE*10;
           _uUTPW_VALUE2 = _uUTPW_VALUE*10;
           _uUTPR_VALUE2 = _uUTPR_VALUE*10;
           _uIMTPF_VALUE2 = _uIMTPF_VALUE*10;
           _uIMTPW_VALUE2 = _uIMTPW_VALUE*10;
           _uIMTPR_VALUE2 = _uIMTPR_VALUE*10;
           
           _uOVPF_VALUE3 = _uSIO_uOVPF_VALUE*10;
           _uOVPW_VALUE3 = _uSIO_uOVPW_VALUE*10;
           _uOVPR_VALUE3 = _uSIO_uOVPR_VALUE*10;
           _uOCPF_VALUE3 = _uSIO_uOCPF_VALUE*10;
           _uOCPW_VALUE3 = _uSIO_uOCPW_VALUE*10;
           _uUVPF_VALUE3 = _uSIO_uUVPF_VALUE*10;
           _uUVPW_VALUE3 = _uSIO_uUVPW_VALUE*10;
           _uUVPR_VALUE3 = _uSIO_uUVPR_VALUE*10;
           _uIMCVPF_VALUE3 = _uSIO_uIMCVPF_VALUE*10;
           _uIMCVPW_VALUE3 = _uSIO_uIMCVPW_VALUE*10;
           _uIMCVPR_VALUE3 = _uSIO_uIMCVPR_VALUE*10;
           _uOTPF_VALUE3 = _uSIO_uOTPF_VALUE*10;
           _uOTPW_VALUE3 = _uSIO_uOTPW_VALUE*10;
           _uOTPR_VALUE3 = _uSIO_uOTPR_VALUE*10;
           _uUTPF_VALUE3 = _uSIO_uUTPF_VALUE*10;
           _uUTPW_VALUE3 = _uSIO_uUTPW_VALUE*10;
           _uUTPR_VALUE3 = _uSIO_uUTPR_VALUE*10;
           _uIMTPF_VALUE3 = _uSIO_uIMTPF_VALUE*10; 
           _uIMTPW_VALUE3 = _uSIO_uIMTPW_VALUE*10; 
           _uIMTPR_VALUE3 = _uSIO_uIMTPR_VALUE*10;
