spring.profiles.active=dev
spring.config.use-legacy-processing=true

#?????? ?? ??
server.port = 8180
server.servlet.session.timeout=600m

#Local MySQL ?? ??

#spring.datasource.url=jdbc:mariadb://192.168.0.80:23406/jecheon_platform
#spring.datasource.username=jecheonplatform
#spring.datasource.password=ACR7t~8PUe+^WNs

spring.datasource.url=jdbc:mariadb://192.168.0.23:3306/jecheon_platform
spring.datasource.username=root
spring.datasource.password=qsol1234
spring.data.jdbc.repositories.enabled=false

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=false

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.order=0

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

spring.datasource.hikari.leak-detection-threshold=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-wait=10000

spring.web.resources.cache.period=31536000
spring.web.resources.chain.compressed=false
spring.web.resources.chain.html-application-cache=false

# jwt
spring.jwt.secretKey = qsol-jecheon-ess-platform